sharkey-locales/de-DE.yml (before)
---
introMisskey: "Willkommen! Sharkey ist eine dezentralisierte Open-Source Microblogging-Platform.\nVerfasse „Notizen“ um mitzuteilen, was gerade passiert oder um Ereignisse mit anderen zu teilen. 📡\nMit „Reaktionen“ kannst du außerdem schnell deine Gefühle über Notizen anderer Benutzer zum Ausdruck bringen. 👍\nEine neue Welt wartet auf dich! 🚀"
poweredByMisskeyDescription: "{name} wird durch die Open-Source-Plattform <b>Sharkey</b> betrieben, die auf Misskey basiert (meist als \"Misskey-Instanz\" bezeichnet)."
renotedBy: "Geboostet von {user}"
approvals: "Genehmigungen"
copyLinkRenote: "Boost-Link kopieren"
trustedLinkUrlPatterns: "Link zur Ausschlussliste für Warnungen vor externen Webseiten"
trustedLinkUrlPatternsDescription: "Trenne mit Leerzeichen für eine UND-Bedingung oder mit Zeilenumbrüchen für eine ODER-Bedingung. Wenn du die Schlüsselwörter mit Schrägstrichen umgibst, werden sie zu einem regulären Ausdruck. Wenn du nur den Domain-Namen einträgst, erfolgt eine Rückwärtsübereinstimmung."
mutuals: "Gegenseitig gefolgt"
emailDestination: "Zieladresse"
renote: "Boost"
unrenote: "Boost zurücknehmen"
renoted: "Boost getätigt"
quoted: "Zitiert"
renotedToX: "Geboostet zu {name}"
cantRenote: "Boosten dieses Beitrags nicht möglich."
cantReRenote: "Boosten von einen Boost nicht möglich."
inChannelRenote: "Kanal-interner Boost"
renoteMute: "Boosts stummschalten"
renoteMuted: "Boosts stummgeschaltet"
renoteUnmute: "Boost-Stummschaltung aufheben"
markAsNSFW: "Alle Medien des Benutzers als NSFW markieren"
markInstanceAsNSFW: "Als NSFW kennzeichnen"
nsfwConfirm: "Bist du sicher, dass du alle Medien dieses Kontos als NSFW markieren möchtest?"
unNsfwConfirm: "Bist du sicher, dass du die Markierung aller Medien dieses Kontos als NSFW aufheben möchtest?"
approveConfirm: "Bist du sicher, dass du dieses Konto genehmigen willst?"
flagAsBotDescription: "Aktiviere diese Option, falls dieses Benutzerkonto durch ein Programm gesteuert wird. Falls aktiviert, agiert es als Flag für andere Entwickler zur Verhinderung von endlosen Kettenreaktionen mit anderen Bots und lässt Sharkeys interne Systeme dieses Benutzerkonto als Bot behandeln."
rejectReports: "Meldungen dieser Instanz ablehnen"
rejectQuotesInstance: "Zitate in Beiträgen dieser Instanz entfernen"
rejectQuotesRemoteUser: "Zitate in Beiträgen dieses Benutzers entfernen"
rejectQuotesLocalUser: "Zitieren von Beiträgen für diesen Benutzer sperren"
rejectQuotesConfirm: "Bist du sicher, dass du Zitate ablehnen möchtest?"
allowQuotesConfirm: "Bist du sicher, dass du Zitate erlauben möchtest?"
intro: "Sharkey ist installiert! Lass uns nun ein Administratorkonto einrichten."
driveSearchbarPlaceholder: "Drive durchsuchen"
background: "Hintergrund"
aboutMisskey: "Über Sharkey"
disableDrawer: "Keine ausfahrbaren Menüs verwenden"
warnForMissingAltText: "Warnung anzeigen, wenn keine Bildbeschreibung gesetzt wurde"
deeplFreeMode: "DeepLX-JS verwenden (kein Auth Key)"
deeplFreeModeDescription: "Brauchst du Hilfe? Lese unsere Dokumentation, um zu erfahren, wie du DeepLX-JS einrichtest."
useSoundOnlyWhenActive: "Gebe nur Ton aus, wenn Sharkey aktiv ist"
scratchpadDescription: "Die Testumgebung bietet einen Bereich für AiScript-Experimente. Dort kannst du AiScript schreiben, ausführen sowie dessen Auswirkungen auf Sharkey überprüfen."
deleteAllFilesQueued: "Löschung aller Dateien in der Warteschlange"
postFiltered: "Beitrag wird durch einen Filter ausgeblendet"
enableFaviconNotificationDot: "Favicon-Benachrichtigungspunkt aktivieren"
verifyNotificationDotWorkingButton: "Prüfe, ob der Benachrichtigungspunkt auf deiner Instanz funktioniert"
notificationDotNotWorking: "Leider unterstützt diese Instanz derzeit nicht die Funktion des Benachrichtigungspunktes."
notificationDotWorking: "Der Benachrichtigungspunkt funktioniert auf dieser Instanz ordnungsgemäß."
notificationDotNotWorkingAdvice: "Wenn der Benachrichtigungspunkt nicht funktioniert, bitte einen Administrator, in unserer Dokumentation nachzusehen {link}"
reportAbuseRenote: "Boost melden"
forwardReport: "Meldung an fremde Instanz weiterleiten"
forwardReportIsAnonymous: "Anstatt deines Benutzerkontos wird bei der fremden Instanz ein anonymes Systemkonto als Melder angezeigt."
abuseMarkAsResolved: "Meldung als gelöst markieren"
renotedCount: "Anzahl erhaltener Boosts"
disableCatSpeak: "Katzensprache deaktivieren"
searchEngine: "Suchmaschine für das Such-MFM"
searchEngineOther: "Andere"
searchEngineCustomURIDescription: "Die benutzerdefinierte URI muss in einem Format wie \"https://www.google.com/search?q=\\{query}\" oder \"https://www.google.com/search?q=%s\" angegeben werden."
searchEngineCusomURI: "Benutzerdefinierte URI"
makeIndexable: "Öffentliche Notizen nicht indexierbar machen"
makeIndexableDescription: "Verhindert, dass die Notizensuche deine öffentlichen Notizen indiziert."
enableRss: "RSS-Feed aktivieren"
enableRssDescription: "Erzeuge einen RSS-Feed mit deinen grundlegenden Profildaten und öffentlichen Notizen. Die Nutzer können den Feed abonnieren, ohne eine Anfrage zum Folgen oder eine Genehmigung zu benötigen."
sendErrorReportsDescription: "Ist diese Option aktiviert, so werden beim Auftreten von Fehlern detaillierte Fehlerinformationen an Sharkey weitergegeben, was zur Verbesserung der Qualität von Sharkey beiträgt.\nEnthalten in diesen Informationen sind u.a. die Version deines Betriebssystems, welchen Browser du verwendest und ein Verlauf deiner Aktivitäten innerhalb Sharkey."
misskeyUpdated: "Sharkey wurde aktualisiert!"
approvalRequiredForSignup: "Genehmigung für neue Benutzer erforderlich machen"
voteConfirmMulti: "Abstimmung für \"{choice}\" bestätigen?\n　Du kannst nach der Bestätigung weitere Optionen wählen."
pendingUserApprovals: "Es gibt Benutzer, die auf eine Genehmigung warten."
approveAccount: "Genehmigen"
denyAccount: "Ablehnen & Löschen"
approved: "Genehmigt"
notApproved: "Nicht genehmigt"
approvalStatus: "Genehmigungsstatus"
numberOfReplies: "Anzahl der Antworten in einem Thread"
numberOfRepliesDescription: "Eine höhere Zahl zeigt mehr Antworten an. Eine zu hohe Zahl kann dazu führen, dass die Antworten überfüllt und unleserlich sind."
boostSettings: "Boost-Einstellungen"
showVisibilitySelectorOnBoost: "Sichtbarkeitswähler anzeigen"
showVisibilitySelectorOnBoostDescription: "Zeigt den Sichtbarkeitsselektor an, wenn er beim Anklicken von Boosts aktiviert ist. Wenn er deaktiviert ist, wird die unten definierte Standardsichtbarkeit verwendet und der Selektor wird nicht angezeigt."
visibilityOnBoost: "Standardmäßige Boost-Sichtbarkeit"
defaultLike: "Standardmäßiges Like-Emoji"
didYouLikeMisskey: "Gefällt dir Sharkey?"
pleaseDonate: "Sharkey ist die kostenlose Software, die von {host} verwendet wird. Wir würden uns über Spenden freuen, damit dessen Entwicklung weitergeführt werden kann!"
pleaseDonateInstance: "Du kannst {host} auch direkt unterstützen, indem du an deine Instanz-Administration spendest."
thisPostIsMissingAltTextCancel: "Abbrechen"
thisPostIsMissingAltTextIgnore: "Trotzdem veröffentlichen"
thisPostIsMissingAltText: "Bei einer der an diesen Beitrag angehängten Dateien fehlt der Beschreibungstext. Bitte stelle sicher, dass alle Anhänge einen Alt-Text haben."
collapseRenotes: "Boosts einklappen, die du bereits gesehen hast"
collapseRenotesDescription: "Boosts einklappen, die du geboostet hast oder auf die du reagiert hast"
collapseNotesRepliedTo: "Notizen einklappen, auf die du geantwortet hast"
collapseFiles: "Dateien einklappen"
uncollapseCW: "Inhaltswarnungen bei Notizen ausklappen"
expandLongNote: "Lange Notizen immer erweitern"
autoloadConversation: "Konversation bei Antworten laden"
approvalRequiredToRegister: "Diese Instanz akzeptiert nur Benutzer, die einen Grund für die Registrierung angeben."
limitWidthOfReaction: "Begrenzt die maximale Breite von Reaktionen und zeigt sie in verkleinerter Form an."
oneko: "Katzenfreund :3"
goToMisskey: "Zu Sharkey"
enableAchievements: "Errungenschaften aktivieren"
turnOffAchievements: "Das Deaktivieren dieser Option schaltet alle Errungenschaften ab"
enableBotTrending: "Hashtags durch Bots anreichern"
turnOffBotTrending: "Das Deaktivieren dieser Option verhindert, dass Bots Hashtags anreichern"
renotes: "Boosts"
showBots: "Bots in der Chronik anzeigen"
showRenotes: "Boosts anzeigen"
repositoryUrlDescription: "Wenn es ein Repository gibt, in dem der Quellcode öffentlich zugänglich ist, gib dessen URL ein. Wenn du Pulsar unverändert verwendest (ohne Änderungen am Quellcode), gib bitte https://github.com/Nexirift/pulsar ein."
donation: "Spenden"
donationUrl: "Spenden-URL"
showBelowAvatar: "Unter dem Profilbild anzeigen"
severAllFollowRelations: "Follower-Beziehungen auflösen"
severAllFollowRelationsConfirm: "Wirklich alle Follower-Beziehungen auflösen? Dies ist unumkehrbar! Dies löst {followingCount} Folgende- und {followersCount} Gefolgte-Beziehungen auf {instanceName} auf!"
severAllFollowRelationsQueued: "Abbruch aller Folgebeziehungen mit {host} in der Warteschlange."
pendingFollowRequests: "Ausstehende Folgeanfragen"
undoFollowRequestConfirm: "Bist du sicher, dass du deine Folgeanfrage abbrechen möchtest?"
showQuotes: "Zitate anzeigen"
showReplies: "Antworten anzeigen"
showNonPublicNotes: "Nicht-öffentliche anzeigen"
allowClickingNotifications: "Klicken auf Popup-Benachrichtigungen zulassen"
pinnedOnly: "Angepinnt"
blockingYou: "Blockiert dich"
warnExternalUrl: "Warnung beim Öffnen von externen URLs anzeigen"
filesRemoved: "Dateien entfernt"
fileImported: "Datei importiert"
cannotLoadNote: "Laden der Notiz fehlgeschlagen"
_flash:
  contentHidden: "Flash-Inhalte versteckt"
  arbitraryCodeExecutionWarning: "Sei immer vorsichtig bei der Ausführung von beliebigem Code!"
  failedToLoad: "Fehler beim Laden von Flash-Inhalten:"
  isLoading: "Flash-Inhalt wird geladen"
  loadingRufflePlayer: "Laden des Ruffle Players"
  loadingFlashFile: "Flash-Datei laden"
  cspError: "raw.esm.sh konnte nicht aufgerufen werden, was bedeutet, dass die Content Security Policy dieser Instanz wahrscheinlich veraltet ist. Bitte kontaktiere deine Instanzadministratoren."
_initialAccountSetting:
  youCanContinueTutorial: "Du kannst mit dem Tutorial von {name} (Sharkey) fortfahren, oder auch abbrechen und gleich anfangen Sharkey zu verwenden."
_initialTutorial:
  _landing:
    description: "Hier kannst du die Grundlagen und Funktionen von Sharkey lernen."
  _note:
    description: "Beiträge auf Sharkey heißen \"Notizen\". Notizen werden chronologisch in der Chronik angeordnet und in Echtzeit aktualisiert."
  _timeline:
    description1: "Sharkey verfügt über mehrere Chroniken (einige können je nach den Richtlinien des Servers nicht verfügbar sein)."
    bubble: "Du kannst Notizen von verbundenen Servern ansehen, die von den Administratoren ausgewählt wurden."
  _postNote:
    description1: "Wenn du eine Notiz auf Sharkey veröffentlichst, stehen dir verschiedene Optionen zur Verfügung. Die Oberfläche sieht folgendermaßen aus."
  _done:
    description: "Die hier beschriebenen Funktionen sind nur ein kleiner Teil dessen, was Sharkey zu bieten hat; um mehr darüber zu erfahren, wie du Sharkey verwenden kannst, besuche bitte {link}."
_timelineDescription:
  bubble: "In der Bubble Chronik kannst du Notizen von verbundenen Servern ansehen, die von deinen Administratoren ausgewählt wurden."
_serverSettings:
  sidebarLogoUrl: "Logo-URL"
  sidebarLogoDescription: "Gibt das Logo an, das in Szenarien mit hoher Auflösung und dynamischer Breite anstelle des normalen Symbols verwendet werden soll."
  sidebarLogoUsageExample: "Zum Beispiel in der Seitenleiste, für Besucher und auf der \"Über\"-Seite."
_accountMigration:
  moveAccountDescription: "Hierdurch wird dein Konto zu einem anderen migriert.\n ・Follower von diesem Konto werden automatisch auf das neue Konto migriert\n ・Dieses Konto wird allen Nutzern, denen es derzeit folgt, nicht mehr folgen\n ・Mit diesem Konto können keine neuen Notizen usw. erstellt werden\n\nWährend die Migration der Follower automatisch erfolgt, muss die Migration der Konten, denen du folgst, manuell vorbereitet werden. Exportiere hierzu die Liste der gefolgten Nutzer über das Einstellungsmenu, und importiere diese Liste im neuen Konto. Das gleiche Verfahren gilt für erstellte Listen und stummgeschaltete oder blockierte Nutzer.\n\n(Diese Erklärung gilt für Sharkey v13.12.0 oder später. Die Funktionsweise andere ActivityPub-Software, beispielsweise Mastodon,  kann hiervon abweichen.)"
_achievements:
  _types:
    _notes1:
      title: "Hallo Sharkey!"
      flavor: "Hab eine schöne Zeit mit Sharkey!"
    _login1000:
      flavor: "Danke, dass du Sharkey nutzt!"
    _iLoveMisskey:
      title: "I Love Sharkey"
      description: "Sende \"I ❤ #Sharkey\""
      flavor: "Danke, dass du Sharkey verwendest! - vom Entwicklerteam"
    _client30min:
      description: "Habe Sharkey für mindestens 30 Minuten geöffnet"
    _client60min:
      title: "Munter mit Sharkey"
      description: "Habe Sharkey für mindestens 60 Minuten geöffnet"
    _brainDiver:
      flavor: "Sharkey-Sharkey La-Tu-Ma"
    _tutorialCompleted:
      title: "Sharkey Grundkurs-Diplom"
_role:
  _options:
    btlAvailable: "Kann auf die Bubble-Chronik zugreifen"
    canImportNotes: "Kann Notizen importieren"
    canUpdateBioMedia: "Kann das Profilbild oder den Banner anpassen"
    scheduleNoteMax: "Maximale Anzahl an geplanten Notizen"
_signup:
  approvalPending: "Dein Konto wurde erstellt und wartet auf die Genehmigung."
  reasonInfo: "Bitte gib einen Grund an, warum du der Instanz beitreten möchtest."
_aboutMisskey:
  about: "Sharkey ist Open-Source-Software basiert auf Misskey welche von syuilo seit 2014 entwickelt wird."
  thisIsModifiedVersion: "{name} benutzt eine modifizierte Version des originalen Sharkey."
  translation: "Sharkey übersetzen"
  donate_sharkey: "An Sharkey spenden"
  testers: "Tester"
  misskeyContributors: "Misskey Mitwirkende"
  ourLovelySponsors: "Unsere lieben Sponsoren"
_serverDisconnectedBehavior:
  disabled: "Warnung deaktivieren"
_channel:
  allowRenoteToExternal: "Erlaube Boosts und Zitierungen außerhalb des Kanals"
_instanceMute:
  instanceMuteDescription: "Dadurch werden alle Notizen/Boosts der aufgelisteten Instanzen stummgeschaltet, einschließlich derer von Benutzern, die auf einen Benutzer aus einer stummgeschalteten Instanz antworten."
_theme:
  keys:
    renote: "Boost"
_soundSettings:
  driveFileDurationWarnDescription: "Lange Töne können die Verwendung von Sharkey stören. Trotzdem fortfahren?"
_widgets:
  search: "Suche"
_profile:
  changeBackground: "Hintergrund ändern"
  updateBackground: "Hintergrund aktualisieren"
  removeBackground: "Hintergrund entfernen"
  listenbrainz: "ListenBrainz Benutzername"
_timelines:
  bubble: "Bubble"
_notification:
  youRenoted: "Boost deiner Notiz von {name}"
  scheduledNoteFailed: "Veröffentlichen der geplanten Notiz fehlgeschlagen"
  scheduledNotePosted: "Geplante Notiz wurde veröffentlicht"
  _types:
    renote: "Boosts"
    scheduledNoteFailed: "Veröffentlichen der geplanten Notiz fehlgeschlagen"
    scheduledNotePosted: "Geplante Notiz wurde veröffentlicht"
_moderationLogTypes:
  approve: "Genehmigt"
  decline: "Abgelehnt"
  setMandatoryCW: "Inhaltswarnung für Benutzer gesetzt"
  rejectRemoteInstanceReports: "Meldungen von fremder Instanz abgelehnt"
  acceptRemoteInstanceReports: "Meldungen von fremder Instanz akzeptiert"
  rejectQuotesUser: "Zitate von Benutzer gesperrt/entfernt"
  allowQuotesUser: "Zitierungen für Benutzer erlaubt"
  clearUserFiles: "Drive-Inhalte eines Benutzers gelöscht"
  nsfwUser: "Benutzer als NSFW markiert"
  unNsfwUser: "NSFW-Markierung eines Benutzers entfernt"
  silenceUser: "Benutzer stummgeschaltet"
  unSilenceUser: "Stummschaltung eines Benutzers aufgehoben"
  createAccount: "Erstellte ein Konto"
  clearRemoteFiles: "Fremde Drive-Inhalte gelöscht"
  clearOwnerlessFiles: "Drive-Inhalt ohne Besitzer gelöscht"
  updateCustomEmojis: "Benutzerdefinierte Emojis aktualisiert"
  importCustomEmojis: "Benutzerdefinierte Emojis importiert"
  clearInstanceFiles: "Drive-Inhalte einer fremden Instanz gelöscht"
  severFollowRelations: "Folgebeziehungen mit einer Instanz aufgelöst"
  addRelay: "Relay hinzugefügt"
  removeRelay: "Relay entfernt"

_mfm:
  uncommonFeature: "Dies ist keine weit verbreitete Funktion. Sie wird möglicherweise auf den meisten anderen Fediverse-Softwares, einschließlich anderer Misskey-Forks, nicht richtig angezeigt."
  intro: "MFM ist eine Auszeichnungssprache, die bei Misskey, Sharkey, Firefish, Akkoma und anderen verwendet wird und an vielen Stellen eingesetzt werden kann. Hier kannst du eine Liste aller verfügbaren MFM-Syntaxen einsehen."
  dummy: "Sharkey erweitert die Welt des Fediverse"
  mention: "Erwähnung"
  mentionDescription: "Du kannst einen Benutzer mit Hilfe des At-Symbols und des Benutzernamens erwähnen."
  hashtag: "Hashtag"
  hashtagDescription: "Du kannst einen Hashtag mit einer Raute und Text angeben."
  link: "Link"
  linkDescription: "Bestimmte Textabschnitte können als URL angezeigt werden."
  bold: "Fett"
  boldDescription: "Hebt Buchstaben hervor, indem sie dicker dargestellt werden."
  small: "Verkleinern"
  smallDescription: "Zeigt den Inhalt klein und dünn an."
  center: "Zentrieren"
  centerDescription: "Zeigt den Inhalt zentriert an."
  inlineCode: "Code (Inline)"
  inlineCodeDescription: "Zeigt die Inline-Syntaxhervorhebung für (Programm-)Code an."
  blockCode: "Code (Block)"
  blockCodeDescription: "Zeigt die Syntaxhervorhebung für mehrzeiligen (Programm-)Code in einem Block an."
  inlineMath: "Mathematik (Inline)"
  inlineMathDescription: "Mathematische Formeln (KaTeX) inline anzeigen"
  blockMath: "Mathematik (Block)"
  blockMathDescription: "Anzeige von mathematischen Formeln (KaTeX) in einem Block"
  quote: "Zitieren"
  quoteDescription: "Zeigt den Inhalt als Zitat an."
  emoji: "Benutzerdefiniertes Emoji"
  emojiDescription: "Wenn du einen benutzerdefinierten Emoji-Namen mit Doppelpunkten umgibst, können benutzerdefinierte Emoji angezeigt werden."
  search: "Suche"
  searchDescription: "Zeigt ein Suchfeld mit vorgegebenem Text an."
  flip: "Flip"
  flipDescription: "Spiegelt den Inhalt horizontal oder vertikal."
  jelly: "Animation (Jelly)"
  jellyDescription: "Verleiht dem Inhalt eine geleeartige Animation."
  tada: "Animation (Tada)"
  tadaDescription: "Verleiht dem Inhalt eine \"Tada!\"-ähnliche Animation."
  jump: "Animation (Springen)"
  jumpDescription: "Verleiht dem Inhalt eine Sprunganimation."
  bounce: "Animation (Aufprall)"
  bounceDescription: "Verleiht dem Inhalt eine schwungvolle Animation."
  shake: "Animation (Schütteln)"
  shakeDescription: "Gibt dem Inhalt eine Schüttelanimation."
  twitch: "Animation (Zucken)"
  twitchDescription: "Verleiht dem Inhalt eine stark zuckende Animation."
  spin: "Animation (Drehen)"
  spinDescription: "Gibt dem Inhalt eine drehende Animation."
  x2: "Groß"
  x2Description: "Zeigt den Inhalt größer an."
  x3: "Sehr groß"
  x3Description: "Zeigt den Inhalt noch größer an."
  x4: "Unglaublich groß"
  x4Description: "Zeigt den Inhalt noch größer als größer als groß an."
  blur: "Verschwimmen"
  blurDescription: "Verwischt den Inhalt. Er wird angezeigt, wenn du mit dem Mauszeiger darüberfährst."
  font: "Schriftart"
  fontDescription: "Legt die Schriftart fest, in der der Inhalt angezeigt werden soll."
  rainbow: "Regenbogen"
  rainbowDescription: "Lässt den Inhalt in Regenbogenfarben erscheinen."
  sparkle: "Funkeln"
  sparkleDescription: "Verleiht dem Inhalt einen funkelnden Partikeleffekt."
  rotate: "Drehen"
  rotateDescription: "Dreht den Inhalt um eine bestimmte Gradzahl."
  position: "Position"
  positionDescription: "Inhalt um einen bestimmten Wert verschieben."
  crop: "Abschneiden"
  cropDescription: "Inhalte abschneiden."
  followMouse: "Maus folgen"
  followMouseDescription: "Der Inhalt wird der Maus folgen. Auf mobilen Geräten folgt er dem Nutzer, wo immer er tippt."
  scale: "Skalieren"
  scaleDescription: "Inhalt um einen bestimmten Betrag skalieren."
  foreground: "Vordergrundfarbe"
  foregroundDescription: "Ändern der Vordergrundfarbe von Text."
  fade: 'Verblassen'
  fadeDescription: 'Text ein- und ausblenden.'
  background: "Hintergrundfarbe"
  backgroundDescription: "Ändere die Hintergrundfarbe des Textes."
  border: "Umrandung"
  borderDescription: "Zeichne einen Rahmen um den Inhalt."
  plain: "Schlicht"
  plainDescription: "Deaktiviert die Ausführung aller MFM, die in diesem MFM enthalten sind."
_animatedMFM:
  play: "MFM-Animation wiedergeben"
  stop: "MFM-Animation stoppen"
  _alert:
    text: "Animierte MFMs können blinkende Lichter und sich schnell bewegende Texte/Emojis enthalten."
    confirm: "Animieren"
_dataRequest:
  title: "Daten anfordern"
  warn: "Datenanfragen sind nur alle 3 Tage möglich."
  text: "Sobald die Daten zum Herunterladen bereit sind, wird eine E-Mail an die für dieses Konto registrierte E-Mail-Adresse gesendet."
  button: "Anfordern"
_urlPreviewSetting:
  summaryProxyDescription: "Generierung von Vorschaubildern mit Summaly Proxy anstelle von Sharkey selbst."
_externalNavigationWarning:
  title: "Zu einer externen Website navigieren"
  description: "Verlasse {host} und gehe zu einer externen Website"
  trustThisDomain: "Dieser Domain auf diesem Gerät in Zukunft vertrauen"

remoteFollowersWarning: "Entfernte Follower haben möglicherweise unvollständige oder nicht aktuelle Aktivitäten"

_auth:
  allowed: "Erlaubt"
_announcement:
  new: "Neu"
_deck:
  _columns:
    following: "Gefolgte"

selectFollowRelationship: "Wähle eine Folgebeziehung aus..."

schedulePost: "Plane eine Notiz"
schedulePostList: "Liste von geplanten Notizen"
scheduledNotes: "Geplante Notizen"

_permissions:
  "write:admin:approve-user": "Neue Benutzer genehmigen"
  "write:admin:decline-user": "Neue Benutzer ablehnen"
  "write:admin:nsfw-user": "Benutzer als NSFW markieren"
  "write:admin:unnsfw-user": "NSFW-Markierung eines Benutzers entfernen"
  "write:admin:cw-user": "Obligatorische Inhaltswarnung auf Benutzer anwenden"
  "write:admin:reject-quotes": "Zitieren von Beiträgen eines Benutzers zulassen/verbieten"
  "read:notes-schedule": "Liste der geplanten Notizen anzeigen"
  "write:notes-schedule": "Geplante Notizen verfassen oder löschen"

robotsTxt: "Benutzerdefinierte robots.txt"
robotsTxtDescription: "Wenn hier Einträge hinzugefügt werden, wird die mit Sharkey mitgelieferte Standard-Robots.txt überschrieben."

defaultCW: "Standard-Inhaltswarnung für neue Beiträge"
defaultCWDescription: "Der hier angegebene Wert wird automatisch als Inhaltswarnung für alle neuen Beiträge und Antworten ausgefüllt."
defaultCWPriority: "Automatische Inhaltswarnung-Priorität"
defaultCWPriorityDescription: "Wähle die bevorzugte Aktion, wenn die Einstellungen Standard-Inhaltswarnung und Inhaltswarnung beibehalten gleichzeitig aktiviert sind."
_defaultCWPriority:
  default: "Standard verwenden (die Standard-Warnung verwenden, die geerbte Warnung ignorieren)"
  parent: "Übergeordnete verwenden (die geerbte Warnung verwenden, die Standard-Warnung ignorieren)"
  defaultParent: "Standard verwenden, dann Übergeordnete (die Standard-Warnung verwenden und die geerbte Warnung anhängen)"
  parentDefault: "Übergeordnete verwenden, dann Standard (verwende die geerbte Warnung und hänge die Standard-Warnung an)"

genKeys: "Schlüssel generieren"
_genKeysDialog:
  text: "Bist du sicher, dass du neue Schlüssel erzeugen willst? Dadurch werden die Push-Benachrichtigungen für alle Benutzer, die sie bereits aktiviert haben, eingestellt."
  title: "Neue Schlüssel generieren"

_noteSearch:
  newestToOldest: "Sortierung von neu nach alt"
  fileType: "Dateityp"
  _fileType:
    none: "Keins"
    image: "Bilder"
    video: "Videos"
    audio: "Audio"
    module: "Module"
    flash: "Flash"

mandatoryCW: "Inhaltswarnung erzwingen"
mandatoryCWDescription: "Wendet eine Inhaltswarnung auf alle von diesem Benutzer erstellten Beiträge an. Wenn der Beitrag bereits eine Warnung hat, wird diese an das Ende angehängt."
fetchLinkedNote: "Verknüpfte Notiz abrufen"

_processErrors:
  quoteUnavailable: "Zitat kann nicht verarbeitet werden. Diesem Beitrag fehlt möglicherweise der Kontext."

authorizedFetchSection: "Authorized Fetch"
authorizedFetchLabel: "Unsignierte ActivityPub-Anfragen zulassen:"
authorizedFetchDescription: "Diese Einstellung steuert das Verhalten, wenn eine entfernte Instanz oder ein entfernter Benutzer versucht, auf deine Inhalte zuzugreifen, ohne seine Identität zu bestätigen. Wenn sie deaktiviert ist, kann jeder Remote-Benutzer auf dein Profil und deine Beiträge zugreifen - auch wenn er blockiert oder deföderiert wurde."
_authorizedFetchValue:
  never: "Niemals"
  always: "Immer"
  essential: "Nur für wesentliche Metadaten"
  staff: "Empfehlung der Administratoren verwenden"
_authorizedFetchValueDescription:
  never: "Alle unsignierten Anfragen blockieren. Verbessert den Datenschutz und macht die Blockierung effektiver, ist aber nicht mit sehr alter oder ungewöhnlicher Instanzsoftware kompatibel."
  always: "Erlaubt alle unsignierten Anfragen. Bietet die größte Kompatibilität mit anderen Instanzen, reduziert aber die Privatsphäre und schwächt vorhandene Blockierungen."
  essential: "Erlaubt einige begrenzte unsignierte Anfragen. Bietet eine Mischung aus \"Niemals\" und \"Immer\", indem nur die minimalen Profil-Metadaten offengelegt werden, die für die Föderation mit älterer Software erforderlich sind."
  staff: "Verwende den von den Administratoren der Instanz empfohlenen Standardwert von \"{value}\"."
authorizedFetchLegacyWarning: "Die Konfigurationseigenschaft 'checkActivityPubGetSignature' ist veraltet und wurde durch die neue Einstellung „Authorized Fetch“ ersetzt. Bitte entferne sie aus deiner Konfigurationsdatei."

sharkey-locales/de-DE.yml (after)
---
introMisskey: "Willkommen! Pulsar ist eine dezentralisierte Open-Source Microblogging-Platform.\nVerfasse „Notizen“ um mitzuteilen, was gerade passiert oder um Ereignisse mit anderen zu teilen. 📡\nMit „Reaktionen“ kannst du außerdem schnell deine Gefühle über Notizen anderer Benutzer zum Ausdruck bringen. 👍\nEine neue Welt wartet auf dich! 🚀"
poweredByMisskeyDescription: "{name} wird durch die Open-Source-Plattform <b>Pulsar</b> betrieben, die auf Misskey basiert (meist als \"Misskey-Instanz\" bezeichnet)."
renotedBy: "Geboostet von {user}"
approvals: "Genehmigungen"
copyLinkRenote: "Boost-Link kopieren"
trustedLinkUrlPatterns: "Link zur Ausschlussliste für Warnungen vor externen Webseiten"
trustedLinkUrlPatternsDescription: "Trenne mit Leerzeichen für eine UND-Bedingung oder mit Zeilenumbrüchen für eine ODER-Bedingung. Wenn du die Schlüsselwörter mit Schrägstrichen umgibst, werden sie zu einem regulären Ausdruck. Wenn du nur den Domain-Namen einträgst, erfolgt eine Rückwärtsübereinstimmung."
mutuals: "Gegenseitig gefolgt"
emailDestination: "Zieladresse"
renote: "Boost"
unrenote: "Boost zurücknehmen"
renoted: "Boost getätigt"
quoted: "Zitiert"
renotedToX: "Geboostet zu {name}"
cantRenote: "Boosten dieses Beitrags nicht möglich."
cantReRenote: "Boosten von einen Boost nicht möglich."
inChannelRenote: "Kanal-interner Boost"
renoteMute: "Boosts stummschalten"
renoteMuted: "Boosts stummgeschaltet"
renoteUnmute: "Boost-Stummschaltung aufheben"
markAsNSFW: "Alle Medien des Benutzers als NSFW markieren"
markInstanceAsNSFW: "Als NSFW kennzeichnen"
nsfwConfirm: "Bist du sicher, dass du alle Medien dieses Kontos als NSFW markieren möchtest?"
unNsfwConfirm: "Bist du sicher, dass du die Markierung aller Medien dieses Kontos als NSFW aufheben möchtest?"
approveConfirm: "Bist du sicher, dass du dieses Konto genehmigen willst?"
flagAsBotDescription: "Aktiviere diese Option, falls dieses Benutzerkonto durch ein Programm gesteuert wird. Falls aktiviert, agiert es als Flag für andere Entwickler zur Verhinderung von endlosen Kettenreaktionen mit anderen Bots und lässt Pulsars interne Systeme dieses Benutzerkonto als Bot behandeln."
rejectReports: "Meldungen dieser Instanz ablehnen"
rejectQuotesInstance: "Zitate in Beiträgen dieser Instanz entfernen"
rejectQuotesRemoteUser: "Zitate in Beiträgen dieses Benutzers entfernen"
rejectQuotesLocalUser: "Zitieren von Beiträgen für diesen Benutzer sperren"
rejectQuotesConfirm: "Bist du sicher, dass du Zitate ablehnen möchtest?"
allowQuotesConfirm: "Bist du sicher, dass du Zitate erlauben möchtest?"
intro: "Pulsar ist installiert! Lass uns nun ein Administratorkonto einrichten."
driveSearchbarPlaceholder: "Drive durchsuchen"
background: "Hintergrund"
aboutMisskey: "Über Pulsar"
disableDrawer: "Keine ausfahrbaren Menüs verwenden"
warnForMissingAltText: "Warnung anzeigen, wenn keine Bildbeschreibung gesetzt wurde"
deeplFreeMode: "DeepLX-JS verwenden (kein Auth Key)"
deeplFreeModeDescription: "Brauchst du Hilfe? Lese unsere Dokumentation, um zu erfahren, wie du DeepLX-JS einrichtest."
useSoundOnlyWhenActive: "Gebe nur Ton aus, wenn Pulsar aktiv ist"
scratchpadDescription: "Die Testumgebung bietet einen Bereich für AiScript-Experimente. Dort kannst du AiScript schreiben, ausführen sowie dessen Auswirkungen auf Pulsar überprüfen."
deleteAllFilesQueued: "Löschung aller Dateien in der Warteschlange"
postFiltered: "Beitrag wird durch einen Filter ausgeblendet"
enableFaviconNotificationDot: "Favicon-Benachrichtigungspunkt aktivieren"
verifyNotificationDotWorkingButton: "Prüfe, ob der Benachrichtigungspunkt auf deiner Instanz funktioniert"
notificationDotNotWorking: "Leider unterstützt diese Instanz derzeit nicht die Funktion des Benachrichtigungspunktes."
notificationDotWorking: "Der Benachrichtigungspunkt funktioniert auf dieser Instanz ordnungsgemäß."
notificationDotNotWorkingAdvice: "Wenn der Benachrichtigungspunkt nicht funktioniert, bitte einen Administrator, in unserer Dokumentation nachzusehen {link}"
reportAbuseRenote: "Boost melden"
forwardReport: "Meldung an fremde Instanz weiterleiten"
forwardReportIsAnonymous: "Anstatt deines Benutzerkontos wird bei der fremden Instanz ein anonymes Systemkonto als Melder angezeigt."
abuseMarkAsResolved: "Meldung als gelöst markieren"
renotedCount: "Anzahl erhaltener Boosts"
disableCatSpeak: "Katzensprache deaktivieren"
searchEngine: "Suchmaschine für das Such-MFM"
searchEngineOther: "Andere"
searchEngineCustomURIDescription: "Die benutzerdefinierte URI muss in einem Format wie \"https://www.google.com/search?q=\\{query}\" oder \"https://www.google.com/search?q=%s\" angegeben werden."
searchEngineCusomURI: "Benutzerdefinierte URI"
makeIndexable: "Öffentliche Notizen nicht indexierbar machen"
makeIndexableDescription: "Verhindert, dass die Notizensuche deine öffentlichen Notizen indiziert."
enableRss: "RSS-Feed aktivieren"
enableRssDescription: "Erzeuge einen RSS-Feed mit deinen grundlegenden Profildaten und öffentlichen Notizen. Die Nutzer können den Feed abonnieren, ohne eine Anfrage zum Folgen oder eine Genehmigung zu benötigen."
sendErrorReportsDescription: "Ist diese Option aktiviert, so werden beim Auftreten von Fehlern detaillierte Fehlerinformationen an Pulsar weitergegeben, was zur Verbesserung der Qualität von Pulsar beiträgt.\nEnthalten in diesen Informationen sind u.a. die Version deines Betriebssystems, welchen Browser du verwendest und ein Verlauf deiner Aktivitäten innerhalb Pulsar."
misskeyUpdated: "Pulsar wurde aktualisiert!"
approvalRequiredForSignup: "Genehmigung für neue Benutzer erforderlich machen"
voteConfirmMulti: "Abstimmung für \"{choice}\" bestätigen?\n　Du kannst nach der Bestätigung weitere Optionen wählen."
pendingUserApprovals: "Es gibt Benutzer, die auf eine Genehmigung warten."
approveAccount: "Genehmigen"
denyAccount: "Ablehnen & Löschen"
approved: "Genehmigt"
notApproved: "Nicht genehmigt"
approvalStatus: "Genehmigungsstatus"
numberOfReplies: "Anzahl der Antworten in einem Thread"
numberOfRepliesDescription: "Eine höhere Zahl zeigt mehr Antworten an. Eine zu hohe Zahl kann dazu führen, dass die Antworten überfüllt und unleserlich sind."
boostSettings: "Boost-Einstellungen"
showVisibilitySelectorOnBoost: "Sichtbarkeitswähler anzeigen"
showVisibilitySelectorOnBoostDescription: "Zeigt den Sichtbarkeitsselektor an, wenn er beim Anklicken von Boosts aktiviert ist. Wenn er deaktiviert ist, wird die unten definierte Standardsichtbarkeit verwendet und der Selektor wird nicht angezeigt."
visibilityOnBoost: "Standardmäßige Boost-Sichtbarkeit"
defaultLike: "Standardmäßiges Like-Emoji"
didYouLikeMisskey: "Gefällt dir Pulsar?"
pleaseDonate: "Pulsar ist die kostenlose Software, die von {host} verwendet wird. Wir würden uns über Spenden freuen, damit dessen Entwicklung weitergeführt werden kann!"
pleaseDonateInstance: "Du kannst {host} auch direkt unterstützen, indem du an deine Instanz-Administration spendest."
thisPostIsMissingAltTextCancel: "Abbrechen"
thisPostIsMissingAltTextIgnore: "Trotzdem veröffentlichen"
thisPostIsMissingAltText: "Bei einer der an diesen Beitrag angehängten Dateien fehlt der Beschreibungstext. Bitte stelle sicher, dass alle Anhänge einen Alt-Text haben."
collapseRenotes: "Boosts einklappen, die du bereits gesehen hast"
collapseRenotesDescription: "Boosts einklappen, die du geboostet hast oder auf die du reagiert hast"
collapseNotesRepliedTo: "Notizen einklappen, auf die du geantwortet hast"
collapseFiles: "Dateien einklappen"
uncollapseCW: "Inhaltswarnungen bei Notizen ausklappen"
expandLongNote: "Lange Notizen immer erweitern"
autoloadConversation: "Konversation bei Antworten laden"
approvalRequiredToRegister: "Diese Instanz akzeptiert nur Benutzer, die einen Grund für die Registrierung angeben."
limitWidthOfReaction: "Begrenzt die maximale Breite von Reaktionen und zeigt sie in verkleinerter Form an."
oneko: "Katzenfreund :3"
goToMisskey: "Zu Pulsar"
enableAchievements: "Errungenschaften aktivieren"
turnOffAchievements: "Das Deaktivieren dieser Option schaltet alle Errungenschaften ab"
enableBotTrending: "Hashtags durch Bots anreichern"
turnOffBotTrending: "Das Deaktivieren dieser Option verhindert, dass Bots Hashtags anreichern"
renotes: "Boosts"
showBots: "Bots in der Chronik anzeigen"
showRenotes: "Boosts anzeigen"
repositoryUrlDescription: "Wenn es ein Repository gibt, in dem der Quellcode öffentlich zugänglich ist, gib dessen URL ein. Wenn du Pulsar unverändert verwendest (ohne Änderungen am Quellcode), gib bitte https://github.com/Nexirift/pulsar ein."
donation: "Spenden"
donationUrl: "Spenden-URL"
showBelowAvatar: "Unter dem Profilbild anzeigen"
severAllFollowRelations: "Follower-Beziehungen auflösen"
severAllFollowRelationsConfirm: "Wirklich alle Follower-Beziehungen auflösen? Dies ist unumkehrbar! Dies löst {followingCount} Folgende- und {followersCount} Gefolgte-Beziehungen auf {instanceName} auf!"
severAllFollowRelationsQueued: "Abbruch aller Folgebeziehungen mit {host} in der Warteschlange."
pendingFollowRequests: "Ausstehende Folgeanfragen"
undoFollowRequestConfirm: "Bist du sicher, dass du deine Folgeanfrage abbrechen möchtest?"
showQuotes: "Zitate anzeigen"
showReplies: "Antworten anzeigen"
showNonPublicNotes: "Nicht-öffentliche anzeigen"
allowClickingNotifications: "Klicken auf Popup-Benachrichtigungen zulassen"
pinnedOnly: "Angepinnt"
blockingYou: "Blockiert dich"
warnExternalUrl: "Warnung beim Öffnen von externen URLs anzeigen"
filesRemoved: "Dateien entfernt"
fileImported: "Datei importiert"
cannotLoadNote: "Laden der Notiz fehlgeschlagen"
_flash:
  contentHidden: "Flash-Inhalte versteckt"
  arbitraryCodeExecutionWarning: "Sei immer vorsichtig bei der Ausführung von beliebigem Code!"
  failedToLoad: "Fehler beim Laden von Flash-Inhalten:"
  isLoading: "Flash-Inhalt wird geladen"
  loadingRufflePlayer: "Laden des Ruffle Players"
  loadingFlashFile: "Flash-Datei laden"
  cspError: "raw.esm.sh konnte nicht aufgerufen werden, was bedeutet, dass die Content Security Policy dieser Instanz wahrscheinlich veraltet ist. Bitte kontaktiere deine Instanzadministratoren."
_initialAccountSetting:
  youCanContinueTutorial: "Du kannst mit dem Tutorial von {name} (Pulsar) fortfahren, oder auch abbrechen und gleich anfangen Pulsar zu verwenden."
_initialTutorial:
  _landing:
    description: "Hier kannst du die Grundlagen und Funktionen von Pulsar lernen."
  _note:
    description: "Beiträge auf Pulsar heißen \"Notizen\". Notizen werden chronologisch in der Chronik angeordnet und in Echtzeit aktualisiert."
  _timeline:
    description1: "Pulsar verfügt über mehrere Chroniken (einige können je nach den Richtlinien des Servers nicht verfügbar sein)."
    bubble: "Du kannst Notizen von verbundenen Servern ansehen, die von den Administratoren ausgewählt wurden."
  _postNote:
    description1: "Wenn du eine Notiz auf Pulsar veröffentlichst, stehen dir verschiedene Optionen zur Verfügung. Die Oberfläche sieht folgendermaßen aus."
  _done:
    description: "Die hier beschriebenen Funktionen sind nur ein kleiner Teil dessen, was Pulsar zu bieten hat; um mehr darüber zu erfahren, wie du Pulsar verwenden kannst, besuche bitte {link}."
_timelineDescription:
  bubble: "In der Bubble Chronik kannst du Notizen von verbundenen Servern ansehen, die von deinen Administratoren ausgewählt wurden."
_serverSettings:
  sidebarLogoUrl: "Logo-URL"
  sidebarLogoDescription: "Gibt das Logo an, das in Szenarien mit hoher Auflösung und dynamischer Breite anstelle des normalen Symbols verwendet werden soll."
  sidebarLogoUsageExample: "Zum Beispiel in der Seitenleiste, für Besucher und auf der \"Über\"-Seite."
_accountMigration:
  moveAccountDescription: "Hierdurch wird dein Konto zu einem anderen migriert.\n ・Follower von diesem Konto werden automatisch auf das neue Konto migriert\n ・Dieses Konto wird allen Nutzern, denen es derzeit folgt, nicht mehr folgen\n ・Mit diesem Konto können keine neuen Notizen usw. erstellt werden\n\nWährend die Migration der Follower automatisch erfolgt, muss die Migration der Konten, denen du folgst, manuell vorbereitet werden. Exportiere hierzu die Liste der gefolgten Nutzer über das Einstellungsmenu, und importiere diese Liste im neuen Konto. Das gleiche Verfahren gilt für erstellte Listen und stummgeschaltete oder blockierte Nutzer.\n\n(Diese Erklärung gilt für Pulsar v13.12.0 oder später. Die Funktionsweise andere ActivityPub-Software, beispielsweise Mastodon,  kann hiervon abweichen.)"
_achievements:
  _types:
    _notes1:
      title: "Hallo Pulsar!"
      flavor: "Hab eine schöne Zeit mit Pulsar!"
    _login1000:
      flavor: "Danke, dass du Pulsar nutzt!"
    _iLoveMisskey:
      title: "I Love Pulsar"
      description: "Sende \"I ❤ #Pulsar\""
      flavor: "Danke, dass du Pulsar verwendest! - vom Entwicklerteam"
    _client30min:
      description: "Habe Pulsar für mindestens 30 Minuten geöffnet"
    _client60min:
      title: "Munter mit Pulsar"
      description: "Habe Pulsar für mindestens 60 Minuten geöffnet"
    _brainDiver:
      flavor: "Pulsar-Pulsar La-Tu-Ma"
    _tutorialCompleted:
      title: "Pulsar Grundkurs-Diplom"
_role:
  _options:
    btlAvailable: "Kann auf die Bubble-Chronik zugreifen"
    canImportNotes: "Kann Notizen importieren"
    canUpdateBioMedia: "Kann das Profilbild oder den Banner anpassen"
    scheduleNoteMax: "Maximale Anzahl an geplanten Notizen"
_signup:
  approvalPending: "Dein Konto wurde erstellt und wartet auf die Genehmigung."
  reasonInfo: "Bitte gib einen Grund an, warum du der Instanz beitreten möchtest."
_aboutMisskey:
  about: "Pulsar ist Open-Source-Software basiert auf Misskey welche von syuilo seit 2014 entwickelt wird."
  thisIsModifiedVersion: "{name} benutzt eine modifizierte Version des originalen Pulsar."
  translation: "Pulsar übersetzen"
  donate_Pulsar: "An Pulsar spenden"
  testers: "Tester"
  misskeyContributors: "Misskey Mitwirkende"
  ourLovelySponsors: "Unsere lieben Sponsoren"
_serverDisconnectedBehavior:
  disabled: "Warnung deaktivieren"
_channel:
  allowRenoteToExternal: "Erlaube Boosts und Zitierungen außerhalb des Kanals"
_instanceMute:
  instanceMuteDescription: "Dadurch werden alle Notizen/Boosts der aufgelisteten Instanzen stummgeschaltet, einschließlich derer von Benutzern, die auf einen Benutzer aus einer stummgeschalteten Instanz antworten."
_theme:
  keys:
    renote: "Boost"
_soundSettings:
  driveFileDurationWarnDescription: "Lange Töne können die Verwendung von Pulsar stören. Trotzdem fortfahren?"
_widgets:
  search: "Suche"
_profile:
  changeBackground: "Hintergrund ändern"
  updateBackground: "Hintergrund aktualisieren"
  removeBackground: "Hintergrund entfernen"
  listenbrainz: "ListenBrainz Benutzername"
_timelines:
  bubble: "Bubble"
_notification:
  youRenoted: "Boost deiner Notiz von {name}"
  scheduledNoteFailed: "Veröffentlichen der geplanten Notiz fehlgeschlagen"
  scheduledNotePosted: "Geplante Notiz wurde veröffentlicht"
  _types:
    renote: "Boosts"
    scheduledNoteFailed: "Veröffentlichen der geplanten Notiz fehlgeschlagen"
    scheduledNotePosted: "Geplante Notiz wurde veröffentlicht"
_moderationLogTypes:
  approve: "Genehmigt"
  decline: "Abgelehnt"
  setMandatoryCW: "Inhaltswarnung für Benutzer gesetzt"
  rejectRemoteInstanceReports: "Meldungen von fremder Instanz abgelehnt"
  acceptRemoteInstanceReports: "Meldungen von fremder Instanz akzeptiert"
  rejectQuotesUser: "Zitate von Benutzer gesperrt/entfernt"
  allowQuotesUser: "Zitierungen für Benutzer erlaubt"
  clearUserFiles: "Drive-Inhalte eines Benutzers gelöscht"
  nsfwUser: "Benutzer als NSFW markiert"
  unNsfwUser: "NSFW-Markierung eines Benutzers entfernt"
  silenceUser: "Benutzer stummgeschaltet"
  unSilenceUser: "Stummschaltung eines Benutzers aufgehoben"
  createAccount: "Erstellte ein Konto"
  clearRemoteFiles: "Fremde Drive-Inhalte gelöscht"
  clearOwnerlessFiles: "Drive-Inhalt ohne Besitzer gelöscht"
  updateCustomEmojis: "Benutzerdefinierte Emojis aktualisiert"
  importCustomEmojis: "Benutzerdefinierte Emojis importiert"
  clearInstanceFiles: "Drive-Inhalte einer fremden Instanz gelöscht"
  severFollowRelations: "Folgebeziehungen mit einer Instanz aufgelöst"
  addRelay: "Relay hinzugefügt"
  removeRelay: "Relay entfernt"

_mfm:
  uncommonFeature: "Dies ist keine weit verbreitete Funktion. Sie wird möglicherweise auf den meisten anderen Fediverse-Softwares, einschließlich anderer Misskey-Forks, nicht richtig angezeigt."
  intro: "MFM ist eine Auszeichnungssprache, die bei Misskey, Pulsar, Firefish, Akkoma und anderen verwendet wird und an vielen Stellen eingesetzt werden kann. Hier kannst du eine Liste aller verfügbaren MFM-Syntaxen einsehen."
  dummy: "Pulsar erweitert die Welt des Fediverse"
  mention: "Erwähnung"
  mentionDescription: "Du kannst einen Benutzer mit Hilfe des At-Symbols und des Benutzernamens erwähnen."
  hashtag: "Hashtag"
  hashtagDescription: "Du kannst einen Hashtag mit einer Raute und Text angeben."
  link: "Link"
  linkDescription: "Bestimmte Textabschnitte können als URL angezeigt werden."
  bold: "Fett"
  boldDescription: "Hebt Buchstaben hervor, indem sie dicker dargestellt werden."
  small: "Verkleinern"
  smallDescription: "Zeigt den Inhalt klein und dünn an."
  center: "Zentrieren"
  centerDescription: "Zeigt den Inhalt zentriert an."
  inlineCode: "Code (Inline)"
  inlineCodeDescription: "Zeigt die Inline-Syntaxhervorhebung für (Programm-)Code an."
  blockCode: "Code (Block)"
  blockCodeDescription: "Zeigt die Syntaxhervorhebung für mehrzeiligen (Programm-)Code in einem Block an."
  inlineMath: "Mathematik (Inline)"
  inlineMathDescription: "Mathematische Formeln (KaTeX) inline anzeigen"
  blockMath: "Mathematik (Block)"
  blockMathDescription: "Anzeige von mathematischen Formeln (KaTeX) in einem Block"
  quote: "Zitieren"
  quoteDescription: "Zeigt den Inhalt als Zitat an."
  emoji: "Benutzerdefiniertes Emoji"
  emojiDescription: "Wenn du einen benutzerdefinierten Emoji-Namen mit Doppelpunkten umgibst, können benutzerdefinierte Emoji angezeigt werden."
  search: "Suche"
  searchDescription: "Zeigt ein Suchfeld mit vorgegebenem Text an."
  flip: "Flip"
  flipDescription: "Spiegelt den Inhalt horizontal oder vertikal."
  jelly: "Animation (Jelly)"
  jellyDescription: "Verleiht dem Inhalt eine geleeartige Animation."
  tada: "Animation (Tada)"
  tadaDescription: "Verleiht dem Inhalt eine \"Tada!\"-ähnliche Animation."
  jump: "Animation (Springen)"
  jumpDescription: "Verleiht dem Inhalt eine Sprunganimation."
  bounce: "Animation (Aufprall)"
  bounceDescription: "Verleiht dem Inhalt eine schwungvolle Animation."
  shake: "Animation (Schütteln)"
  shakeDescription: "Gibt dem Inhalt eine Schüttelanimation."
  twitch: "Animation (Zucken)"
  twitchDescription: "Verleiht dem Inhalt eine stark zuckende Animation."
  spin: "Animation (Drehen)"
  spinDescription: "Gibt dem Inhalt eine drehende Animation."
  x2: "Groß"
  x2Description: "Zeigt den Inhalt größer an."
  x3: "Sehr groß"
  x3Description: "Zeigt den Inhalt noch größer an."
  x4: "Unglaublich groß"
  x4Description: "Zeigt den Inhalt noch größer als größer als groß an."
  blur: "Verschwimmen"
  blurDescription: "Verwischt den Inhalt. Er wird angezeigt, wenn du mit dem Mauszeiger darüberfährst."
  font: "Schriftart"
  fontDescription: "Legt die Schriftart fest, in der der Inhalt angezeigt werden soll."
  rainbow: "Regenbogen"
  rainbowDescription: "Lässt den Inhalt in Regenbogenfarben erscheinen."
  sparkle: "Funkeln"
  sparkleDescription: "Verleiht dem Inhalt einen funkelnden Partikeleffekt."
  rotate: "Drehen"
  rotateDescription: "Dreht den Inhalt um eine bestimmte Gradzahl."
  position: "Position"
  positionDescription: "Inhalt um einen bestimmten Wert verschieben."
  crop: "Abschneiden"
  cropDescription: "Inhalte abschneiden."
  followMouse: "Maus folgen"
  followMouseDescription: "Der Inhalt wird der Maus folgen. Auf mobilen Geräten folgt er dem Nutzer, wo immer er tippt."
  scale: "Skalieren"
  scaleDescription: "Inhalt um einen bestimmten Betrag skalieren."
  foreground: "Vordergrundfarbe"
  foregroundDescription: "Ändern der Vordergrundfarbe von Text."
  fade: 'Verblassen'
  fadeDescription: 'Text ein- und ausblenden.'
  background: "Hintergrundfarbe"
  backgroundDescription: "Ändere die Hintergrundfarbe des Textes."
  border: "Umrandung"
  borderDescription: "Zeichne einen Rahmen um den Inhalt."
  plain: "Schlicht"
  plainDescription: "Deaktiviert die Ausführung aller MFM, die in diesem MFM enthalten sind."
_animatedMFM:
  play: "MFM-Animation wiedergeben"
  stop: "MFM-Animation stoppen"
  _alert:
    text: "Animierte MFMs können blinkende Lichter und sich schnell bewegende Texte/Emojis enthalten."
    confirm: "Animieren"
_dataRequest:
  title: "Daten anfordern"
  warn: "Datenanfragen sind nur alle 3 Tage möglich."
  text: "Sobald die Daten zum Herunterladen bereit sind, wird eine E-Mail an die für dieses Konto registrierte E-Mail-Adresse gesendet."
  button: "Anfordern"
_urlPreviewSetting:
  summaryProxyDescription: "Generierung von Vorschaubildern mit Summaly Proxy anstelle von Pulsar selbst."
_externalNavigationWarning:
  title: "Zu einer externen Website navigieren"
  description: "Verlasse {host} und gehe zu einer externen Website"
  trustThisDomain: "Dieser Domain auf diesem Gerät in Zukunft vertrauen"

remoteFollowersWarning: "Entfernte Follower haben möglicherweise unvollständige oder nicht aktuelle Aktivitäten"

_auth:
  allowed: "Erlaubt"
_announcement:
  new: "Neu"
_deck:
  _columns:
    following: "Gefolgte"

selectFollowRelationship: "Wähle eine Folgebeziehung aus..."

schedulePost: "Plane eine Notiz"
schedulePostList: "Liste von geplanten Notizen"
scheduledNotes: "Geplante Notizen"

_permissions:
  "write:admin:approve-user": "Neue Benutzer genehmigen"
  "write:admin:decline-user": "Neue Benutzer ablehnen"
  "write:admin:nsfw-user": "Benutzer als NSFW markieren"
  "write:admin:unnsfw-user": "NSFW-Markierung eines Benutzers entfernen"
  "write:admin:cw-user": "Obligatorische Inhaltswarnung auf Benutzer anwenden"
  "write:admin:reject-quotes": "Zitieren von Beiträgen eines Benutzers zulassen/verbieten"
  "read:notes-schedule": "Liste der geplanten Notizen anzeigen"
  "write:notes-schedule": "Geplante Notizen verfassen oder löschen"

robotsTxt: "Benutzerdefinierte robots.txt"
robotsTxtDescription: "Wenn hier Einträge hinzugefügt werden, wird die mit Pulsar mitgelieferte Standard-Robots.txt überschrieben."

defaultCW: "Standard-Inhaltswarnung für neue Beiträge"
defaultCWDescription: "Der hier angegebene Wert wird automatisch als Inhaltswarnung für alle neuen Beiträge und Antworten ausgefüllt."
defaultCWPriority: "Automatische Inhaltswarnung-Priorität"
defaultCWPriorityDescription: "Wähle die bevorzugte Aktion, wenn die Einstellungen Standard-Inhaltswarnung und Inhaltswarnung beibehalten gleichzeitig aktiviert sind."
_defaultCWPriority:
  default: "Standard verwenden (die Standard-Warnung verwenden, die geerbte Warnung ignorieren)"
  parent: "Übergeordnete verwenden (die geerbte Warnung verwenden, die Standard-Warnung ignorieren)"
  defaultParent: "Standard verwenden, dann Übergeordnete (die Standard-Warnung verwenden und die geerbte Warnung anhängen)"
  parentDefault: "Übergeordnete verwenden, dann Standard (verwende die geerbte Warnung und hänge die Standard-Warnung an)"

genKeys: "Schlüssel generieren"
_genKeysDialog:
  text: "Bist du sicher, dass du neue Schlüssel erzeugen willst? Dadurch werden die Push-Benachrichtigungen für alle Benutzer, die sie bereits aktiviert haben, eingestellt."
  title: "Neue Schlüssel generieren"

_noteSearch:
  newestToOldest: "Sortierung von neu nach alt"
  fileType: "Dateityp"
  _fileType:
    none: "Keins"
    image: "Bilder"
    video: "Videos"
    audio: "Audio"
    module: "Module"
    flash: "Flash"

mandatoryCW: "Inhaltswarnung erzwingen"
mandatoryCWDescription: "Wendet eine Inhaltswarnung auf alle von diesem Benutzer erstellten Beiträge an. Wenn der Beitrag bereits eine Warnung hat, wird diese an das Ende angehängt."
fetchLinkedNote: "Verknüpfte Notiz abrufen"

_processErrors:
  quoteUnavailable: "Zitat kann nicht verarbeitet werden. Diesem Beitrag fehlt möglicherweise der Kontext."

authorizedFetchSection: "Authorized Fetch"
authorizedFetchLabel: "Unsignierte ActivityPub-Anfragen zulassen:"
authorizedFetchDescription: "Diese Einstellung steuert das Verhalten, wenn eine entfernte Instanz oder ein entfernter Benutzer versucht, auf deine Inhalte zuzugreifen, ohne seine Identität zu bestätigen. Wenn sie deaktiviert ist, kann jeder Remote-Benutzer auf dein Profil und deine Beiträge zugreifen - auch wenn er blockiert oder deföderiert wurde."
_authorizedFetchValue:
  never: "Niemals"
  always: "Immer"
  essential: "Nur für wesentliche Metadaten"
  staff: "Empfehlung der Administratoren verwenden"
_authorizedFetchValueDescription:
  never: "Alle unsignierten Anfragen blockieren. Verbessert den Datenschutz und macht die Blockierung effektiver, ist aber nicht mit sehr alter oder ungewöhnlicher Instanzsoftware kompatibel."
  always: "Erlaubt alle unsignierten Anfragen. Bietet die größte Kompatibilität mit anderen Instanzen, reduziert aber die Privatsphäre und schwächt vorhandene Blockierungen."
  essential: "Erlaubt einige begrenzte unsignierte Anfragen. Bietet eine Mischung aus \"Niemals\" und \"Immer\", indem nur die minimalen Profil-Metadaten offengelegt werden, die für die Föderation mit älterer Software erforderlich sind."
  staff: "Verwende den von den Administratoren der Instanz empfohlenen Standardwert von \"{value}\"."
authorizedFetchLegacyWarning: "Die Konfigurationseigenschaft 'checkActivityPubGetSignature' ist veraltet und wurde durch die neue Einstellung „Authorized Fetch“ ersetzt. Bitte entferne sie aus deiner Konfigurationsdatei."

sharkey-locales/de-DE.yml (diff)
@@ -1,6 +1,6 @@
 ---
-introMisskey: "Willkommen! Sharkey ist eine dezentralisierte Open-Source Microblogging-Platform.\nVerfasse „Notizen“ um mitzuteilen, was gerade passiert oder um Ereignisse mit anderen zu teilen. 📡\nMit „Reaktionen“ kannst du außerdem schnell deine Gefühle über Notizen anderer Benutzer zum Ausdruck bringen. 👍\nEine neue Welt wartet auf dich! 🚀"
-poweredByMisskeyDescription: "{name} wird durch die Open-Source-Plattform <b>Sharkey</b> betrieben, die auf Misskey basiert (meist als \"Misskey-Instanz\" bezeichnet)."
+introMisskey: "Willkommen! Pulsar ist eine dezentralisierte Open-Source Microblogging-Platform.\nVerfasse „Notizen“ um mitzuteilen, was gerade passiert oder um Ereignisse mit anderen zu teilen. 📡\nMit „Reaktionen“ kannst du außerdem schnell deine Gefühle über Notizen anderer Benutzer zum Ausdruck bringen. 👍\nEine neue Welt wartet auf dich! 🚀"
+poweredByMisskeyDescription: "{name} wird durch die Open-Source-Plattform <b>Pulsar</b> betrieben, die auf Misskey basiert (meist als \"Misskey-Instanz\" bezeichnet)."
 renotedBy: "Geboostet von {user}"
 approvals: "Genehmigungen"
 copyLinkRenote: "Boost-Link kopieren"
@@ -24,23 +24,23 @@ markInstanceAsNSFW: "Als NSFW kennzeichnen"
 nsfwConfirm: "Bist du sicher, dass du alle Medien dieses Kontos als NSFW markieren möchtest?"
 unNsfwConfirm: "Bist du sicher, dass du die Markierung aller Medien dieses Kontos als NSFW aufheben möchtest?"
 approveConfirm: "Bist du sicher, dass du dieses Konto genehmigen willst?"
-flagAsBotDescription: "Aktiviere diese Option, falls dieses Benutzerkonto durch ein Programm gesteuert wird. Falls aktiviert, agiert es als Flag für andere Entwickler zur Verhinderung von endlosen Kettenreaktionen mit anderen Bots und lässt Sharkeys interne Systeme dieses Benutzerkonto als Bot behandeln."
+flagAsBotDescription: "Aktiviere diese Option, falls dieses Benutzerkonto durch ein Programm gesteuert wird. Falls aktiviert, agiert es als Flag für andere Entwickler zur Verhinderung von endlosen Kettenreaktionen mit anderen Bots und lässt Pulsars interne Systeme dieses Benutzerkonto als Bot behandeln."
 rejectReports: "Meldungen dieser Instanz ablehnen"
 rejectQuotesInstance: "Zitate in Beiträgen dieser Instanz entfernen"
 rejectQuotesRemoteUser: "Zitate in Beiträgen dieses Benutzers entfernen"
 rejectQuotesLocalUser: "Zitieren von Beiträgen für diesen Benutzer sperren"
 rejectQuotesConfirm: "Bist du sicher, dass du Zitate ablehnen möchtest?"
 allowQuotesConfirm: "Bist du sicher, dass du Zitate erlauben möchtest?"
-intro: "Sharkey ist installiert! Lass uns nun ein Administratorkonto einrichten."
+intro: "Pulsar ist installiert! Lass uns nun ein Administratorkonto einrichten."
 driveSearchbarPlaceholder: "Drive durchsuchen"
 background: "Hintergrund"
-aboutMisskey: "Über Sharkey"
+aboutMisskey: "Über Pulsar"
 disableDrawer: "Keine ausfahrbaren Menüs verwenden"
 warnForMissingAltText: "Warnung anzeigen, wenn keine Bildbeschreibung gesetzt wurde"
 deeplFreeMode: "DeepLX-JS verwenden (kein Auth Key)"
 deeplFreeModeDescription: "Brauchst du Hilfe? Lese unsere Dokumentation, um zu erfahren, wie du DeepLX-JS einrichtest."
-useSoundOnlyWhenActive: "Gebe nur Ton aus, wenn Sharkey aktiv ist"
-scratchpadDescription: "Die Testumgebung bietet einen Bereich für AiScript-Experimente. Dort kannst du AiScript schreiben, ausführen sowie dessen Auswirkungen auf Sharkey überprüfen."
+useSoundOnlyWhenActive: "Gebe nur Ton aus, wenn Pulsar aktiv ist"
+scratchpadDescription: "Die Testumgebung bietet einen Bereich für AiScript-Experimente. Dort kannst du AiScript schreiben, ausführen sowie dessen Auswirkungen auf Pulsar überprüfen."
 deleteAllFilesQueued: "Löschung aller Dateien in der Warteschlange"
 postFiltered: "Beitrag wird durch einen Filter ausgeblendet"
 enableFaviconNotificationDot: "Favicon-Benachrichtigungspunkt aktivieren"
@@ -62,8 +62,8 @@ makeIndexable: "Öffentliche Notizen nicht indexierbar machen"
 makeIndexableDescription: "Verhindert, dass die Notizensuche deine öffentlichen Notizen indiziert."
 enableRss: "RSS-Feed aktivieren"
 enableRssDescription: "Erzeuge einen RSS-Feed mit deinen grundlegenden Profildaten und öffentlichen Notizen. Die Nutzer können den Feed abonnieren, ohne eine Anfrage zum Folgen oder eine Genehmigung zu benötigen."
-sendErrorReportsDescription: "Ist diese Option aktiviert, so werden beim Auftreten von Fehlern detaillierte Fehlerinformationen an Sharkey weitergegeben, was zur Verbesserung der Qualität von Sharkey beiträgt.\nEnthalten in diesen Informationen sind u.a. die Version deines Betriebssystems, welchen Browser du verwendest und ein Verlauf deiner Aktivitäten innerhalb Sharkey."
-misskeyUpdated: "Sharkey wurde aktualisiert!"
+sendErrorReportsDescription: "Ist diese Option aktiviert, so werden beim Auftreten von Fehlern detaillierte Fehlerinformationen an Pulsar weitergegeben, was zur Verbesserung der Qualität von Pulsar beiträgt.\nEnthalten in diesen Informationen sind u.a. die Version deines Betriebssystems, welchen Browser du verwendest und ein Verlauf deiner Aktivitäten innerhalb Pulsar."
+misskeyUpdated: "Pulsar wurde aktualisiert!"
 approvalRequiredForSignup: "Genehmigung für neue Benutzer erforderlich machen"
 voteConfirmMulti: "Abstimmung für \"{choice}\" bestätigen?\n　Du kannst nach der Bestätigung weitere Optionen wählen."
 pendingUserApprovals: "Es gibt Benutzer, die auf eine Genehmigung warten."
@@ -79,8 +79,8 @@ showVisibilitySelectorOnBoost: "Sichtbarkeitswähler anzeigen"
 showVisibilitySelectorOnBoostDescription: "Zeigt den Sichtbarkeitsselektor an, wenn er beim Anklicken von Boosts aktiviert ist. Wenn er deaktiviert ist, wird die unten definierte Standardsichtbarkeit verwendet und der Selektor wird nicht angezeigt."
 visibilityOnBoost: "Standardmäßige Boost-Sichtbarkeit"
 defaultLike: "Standardmäßiges Like-Emoji"
-didYouLikeMisskey: "Gefällt dir Sharkey?"
-pleaseDonate: "Sharkey ist die kostenlose Software, die von {host} verwendet wird. Wir würden uns über Spenden freuen, damit dessen Entwicklung weitergeführt werden kann!"
+didYouLikeMisskey: "Gefällt dir Pulsar?"
+pleaseDonate: "Pulsar ist die kostenlose Software, die von {host} verwendet wird. Wir würden uns über Spenden freuen, damit dessen Entwicklung weitergeführt werden kann!"
 pleaseDonateInstance: "Du kannst {host} auch direkt unterstützen, indem du an deine Instanz-Administration spendest."
 thisPostIsMissingAltTextCancel: "Abbrechen"
 thisPostIsMissingAltTextIgnore: "Trotzdem veröffentlichen"
@@ -95,7 +95,7 @@ autoloadConversation: "Konversation bei Antworten laden"
 approvalRequiredToRegister: "Diese Instanz akzeptiert nur Benutzer, die einen Grund für die Registrierung angeben."
 limitWidthOfReaction: "Begrenzt die maximale Breite von Reaktionen und zeigt sie in verkleinerter Form an."
 oneko: "Katzenfreund :3"
-goToMisskey: "Zu Sharkey"
+goToMisskey: "Zu Pulsar"
 enableAchievements: "Errungenschaften aktivieren"
 turnOffAchievements: "Das Deaktivieren dieser Option schaltet alle Errungenschaften ab"
 enableBotTrending: "Hashtags durch Bots anreichern"
@@ -131,19 +131,19 @@ _flash:
   loadingFlashFile: "Flash-Datei laden"
   cspError: "raw.esm.sh konnte nicht aufgerufen werden, was bedeutet, dass die Content Security Policy dieser Instanz wahrscheinlich veraltet ist. Bitte kontaktiere deine Instanzadministratoren."
 _initialAccountSetting:
-  youCanContinueTutorial: "Du kannst mit dem Tutorial von {name} (Sharkey) fortfahren, oder auch abbrechen und gleich anfangen Sharkey zu verwenden."
+  youCanContinueTutorial: "Du kannst mit dem Tutorial von {name} (Pulsar) fortfahren, oder auch abbrechen und gleich anfangen Pulsar zu verwenden."
 _initialTutorial:
   _landing:
-    description: "Hier kannst du die Grundlagen und Funktionen von Sharkey lernen."
+    description: "Hier kannst du die Grundlagen und Funktionen von Pulsar lernen."
   _note:
-    description: "Beiträge auf Sharkey heißen \"Notizen\". Notizen werden chronologisch in der Chronik angeordnet und in Echtzeit aktualisiert."
+    description: "Beiträge auf Pulsar heißen \"Notizen\". Notizen werden chronologisch in der Chronik angeordnet und in Echtzeit aktualisiert."
   _timeline:
-    description1: "Sharkey verfügt über mehrere Chroniken (einige können je nach den Richtlinien des Servers nicht verfügbar sein)."
+    description1: "Pulsar verfügt über mehrere Chroniken (einige können je nach den Richtlinien des Servers nicht verfügbar sein)."
     bubble: "Du kannst Notizen von verbundenen Servern ansehen, die von den Administratoren ausgewählt wurden."
   _postNote:
-    description1: "Wenn du eine Notiz auf Sharkey veröffentlichst, stehen dir verschiedene Optionen zur Verfügung. Die Oberfläche sieht folgendermaßen aus."
+    description1: "Wenn du eine Notiz auf Pulsar veröffentlichst, stehen dir verschiedene Optionen zur Verfügung. Die Oberfläche sieht folgendermaßen aus."
   _done:
-    description: "Die hier beschriebenen Funktionen sind nur ein kleiner Teil dessen, was Sharkey zu bieten hat; um mehr darüber zu erfahren, wie du Sharkey verwenden kannst, besuche bitte {link}."
+    description: "Die hier beschriebenen Funktionen sind nur ein kleiner Teil dessen, was Pulsar zu bieten hat; um mehr darüber zu erfahren, wie du Pulsar verwenden kannst, besuche bitte {link}."
 _timelineDescription:
   bubble: "In der Bubble Chronik kannst du Notizen von verbundenen Servern ansehen, die von deinen Administratoren ausgewählt wurden."
 _serverSettings:
@@ -151,27 +151,27 @@ _serverSettings:
   sidebarLogoDescription: "Gibt das Logo an, das in Szenarien mit hoher Auflösung und dynamischer Breite anstelle des normalen Symbols verwendet werden soll."
   sidebarLogoUsageExample: "Zum Beispiel in der Seitenleiste, für Besucher und auf der \"Über\"-Seite."
 _accountMigration:
-  moveAccountDescription: "Hierdurch wird dein Konto zu einem anderen migriert.\n ・Follower von diesem Konto werden automatisch auf das neue Konto migriert\n ・Dieses Konto wird allen Nutzern, denen es derzeit folgt, nicht mehr folgen\n ・Mit diesem Konto können keine neuen Notizen usw. erstellt werden\n\nWährend die Migration der Follower automatisch erfolgt, muss die Migration der Konten, denen du folgst, manuell vorbereitet werden. Exportiere hierzu die Liste der gefolgten Nutzer über das Einstellungsmenu, und importiere diese Liste im neuen Konto. Das gleiche Verfahren gilt für erstellte Listen und stummgeschaltete oder blockierte Nutzer.\n\n(Diese Erklärung gilt für Sharkey v13.12.0 oder später. Die Funktionsweise andere ActivityPub-Software, beispielsweise Mastodon,  kann hiervon abweichen.)"
+  moveAccountDescription: "Hierdurch wird dein Konto zu einem anderen migriert.\n ・Follower von diesem Konto werden automatisch auf das neue Konto migriert\n ・Dieses Konto wird allen Nutzern, denen es derzeit folgt, nicht mehr folgen\n ・Mit diesem Konto können keine neuen Notizen usw. erstellt werden\n\nWährend die Migration der Follower automatisch erfolgt, muss die Migration der Konten, denen du folgst, manuell vorbereitet werden. Exportiere hierzu die Liste der gefolgten Nutzer über das Einstellungsmenu, und importiere diese Liste im neuen Konto. Das gleiche Verfahren gilt für erstellte Listen und stummgeschaltete oder blockierte Nutzer.\n\n(Diese Erklärung gilt für Pulsar v13.12.0 oder später. Die Funktionsweise andere ActivityPub-Software, beispielsweise Mastodon,  kann hiervon abweichen.)"
 _achievements:
   _types:
     _notes1:
-      title: "Hallo Sharkey!"
-      flavor: "Hab eine schöne Zeit mit Sharkey!"
+      title: "Hallo Pulsar!"
+      flavor: "Hab eine schöne Zeit mit Pulsar!"
     _login1000:
-      flavor: "Danke, dass du Sharkey nutzt!"
+      flavor: "Danke, dass du Pulsar nutzt!"
     _iLoveMisskey:
-      title: "I Love Sharkey"
-      description: "Sende \"I ❤ #Sharkey\""
-      flavor: "Danke, dass du Sharkey verwendest! - vom Entwicklerteam"
+      title: "I Love Pulsar"
+      description: "Sende \"I ❤ #Pulsar\""
+      flavor: "Danke, dass du Pulsar verwendest! - vom Entwicklerteam"
     _client30min:
-      description: "Habe Sharkey für mindestens 30 Minuten geöffnet"
+      description: "Habe Pulsar für mindestens 30 Minuten geöffnet"
     _client60min:
-      title: "Munter mit Sharkey"
-      description: "Habe Sharkey für mindestens 60 Minuten geöffnet"
+      title: "Munter mit Pulsar"
+      description: "Habe Pulsar für mindestens 60 Minuten geöffnet"
     _brainDiver:
-      flavor: "Sharkey-Sharkey La-Tu-Ma"
+      flavor: "Pulsar-Pulsar La-Tu-Ma"
     _tutorialCompleted:
-      title: "Sharkey Grundkurs-Diplom"
+      title: "Pulsar Grundkurs-Diplom"
 _role:
   _options:
     btlAvailable: "Kann auf die Bubble-Chronik zugreifen"
@@ -182,10 +182,10 @@ _signup:
   approvalPending: "Dein Konto wurde erstellt und wartet auf die Genehmigung."
   reasonInfo: "Bitte gib einen Grund an, warum du der Instanz beitreten möchtest."
 _aboutMisskey:
-  about: "Sharkey ist Open-Source-Software basiert auf Misskey welche von syuilo seit 2014 entwickelt wird."
-  thisIsModifiedVersion: "{name} benutzt eine modifizierte Version des originalen Sharkey."
-  translation: "Sharkey übersetzen"
-  donate_sharkey: "An Sharkey spenden"
+  about: "Pulsar ist Open-Source-Software basiert auf Misskey welche von syuilo seit 2014 entwickelt wird."
+  thisIsModifiedVersion: "{name} benutzt eine modifizierte Version des originalen Pulsar."
+  translation: "Pulsar übersetzen"
+  donate_Pulsar: "An Pulsar spenden"
   testers: "Tester"
   misskeyContributors: "Misskey Mitwirkende"
   ourLovelySponsors: "Unsere lieben Sponsoren"
@@ -199,7 +199,7 @@ _theme:
   keys:
     renote: "Boost"
 _soundSettings:
-  driveFileDurationWarnDescription: "Lange Töne können die Verwendung von Sharkey stören. Trotzdem fortfahren?"
+  driveFileDurationWarnDescription: "Lange Töne können die Verwendung von Pulsar stören. Trotzdem fortfahren?"
 _widgets:
   search: "Suche"
 _profile:
@@ -242,8 +242,8 @@ _moderationLogTypes:
 
 _mfm:
   uncommonFeature: "Dies ist keine weit verbreitete Funktion. Sie wird möglicherweise auf den meisten anderen Fediverse-Softwares, einschließlich anderer Misskey-Forks, nicht richtig angezeigt."
-  intro: "MFM ist eine Auszeichnungssprache, die bei Misskey, Sharkey, Firefish, Akkoma und anderen verwendet wird und an vielen Stellen eingesetzt werden kann. Hier kannst du eine Liste aller verfügbaren MFM-Syntaxen einsehen."
-  dummy: "Sharkey erweitert die Welt des Fediverse"
+  intro: "MFM ist eine Auszeichnungssprache, die bei Misskey, Pulsar, Firefish, Akkoma und anderen verwendet wird und an vielen Stellen eingesetzt werden kann. Hier kannst du eine Liste aller verfügbaren MFM-Syntaxen einsehen."
+  dummy: "Pulsar erweitert die Welt des Fediverse"
   mention: "Erwähnung"
   mentionDescription: "Du kannst einen Benutzer mit Hilfe des At-Symbols und des Benutzernamens erwähnen."
   hashtag: "Hashtag"
@@ -332,7 +332,7 @@ _dataRequest:
   text: "Sobald die Daten zum Herunterladen bereit sind, wird eine E-Mail an die für dieses Konto registrierte E-Mail-Adresse gesendet."
   button: "Anfordern"
 _urlPreviewSetting:
-  summaryProxyDescription: "Generierung von Vorschaubildern mit Summaly Proxy anstelle von Sharkey selbst."
+  summaryProxyDescription: "Generierung von Vorschaubildern mit Summaly Proxy anstelle von Pulsar selbst."
 _externalNavigationWarning:
   title: "Zu einer externen Website navigieren"
   description: "Verlasse {host} und gehe zu einer externen Website"
@@ -365,7 +365,7 @@ _permissions:
   "write:notes-schedule": "Geplante Notizen verfassen oder löschen"
 
 robotsTxt: "Benutzerdefinierte robots.txt"
-robotsTxtDescription: "Wenn hier Einträge hinzugefügt werden, wird die mit Sharkey mitgelieferte Standard-Robots.txt überschrieben."
+robotsTxtDescription: "Wenn hier Einträge hinzugefügt werden, wird die mit Pulsar mitgelieferte Standard-Robots.txt überschrieben."
 
 defaultCW: "Standard-Inhaltswarnung für neue Beiträge"
 defaultCWDescription: "Der hier angegebene Wert wird automatisch als Inhaltswarnung für alle neuen Beiträge und Antworten ausgefüllt."
