sharkey-locales/ja-JP.yml (before)
---
introMisskey: "ようこそ！Sharkeyは、オープンソースの分散型マイクロブログサービスです。\n「ノート」を作成して、いま起こっていることを共有したり、あなたについて皆に発信しよう📡\n「リアクション」機能で、皆のノートに素早く反応を追加することもできます👍\n新しい世界を探検しよう🚀"
poweredByMisskeyDescription: "{name}は、オープンソースのプラットフォーム<b>Sharkey</b>のサーバーのひとつです。"
renotedBy: "{user}がブースト"
approvals: "承認"
copyLinkRenote: "ブーストのリンクをコピー"
deleteAndEditConfirm: "このノートを削除してもう一度編集しますか？このノートへのリアクション、ブースト、返信も全て削除されます。"
openRemoteProfile: "リモートプロフィールを開く"
trustedLinkUrlPatterns: "外部サイトへのリンク警告 除外リスト"
trustedLinkUrlPatternsDescription: "スペースで区切るとAND指定になり、改行で区切るとOR指定になります。スラッシュで囲むと正規表現になります。ドメイン名だけ書くと後方一致になります。"
mutuals: "Mutuals"
renote: "ブースト"
unrenote: "ブースト解除"
renoted: "ブーストしました。"
quoted: "引用。"
rmboost: "ブースト解除しました。"
cantRenote: "この投稿はブーストできません。"
cantReRenote: "ブーストをブーストすることはできません。"
inChannelRenote: "チャンネル内ブースト"
muted: "Muted"
renoteMute: "ブーストをミュート"
renoteMuted: "Boosts muted"
renoteUnmute: "ブーストのミュートを解除"
markAsNSFW: "ユーザーのすべてのメディアをNSFWとしてマークする"
markInstanceAsNSFW: "Mark as NSFW"
nsfwConfirm: "このアカウントからのすべてのメディアをNSFWとしてマークしてもよろしいですか？"
unNsfwConfirm: "このアカウントのすべてのメディアをNSFWとしてマーク解除してもよろしいですか？"
approveConfirm: "このアカウントを承認してもよろしいですか？"
flagAsBotDescription: "このアカウントがプログラムによって運用される場合は、このフラグをオンにします。オンにすると、反応の連鎖を防ぐためのフラグとして他の開発者に役立ったり、Sharkeyのシステム上での扱いがBotに合ったものになります。"
flagSpeakAsCat: "猫語で話す"
flagSpeakAsCatDescription: "有効にすると、あなたの投稿の 「な」を「にゃ」にします。"
continueOnRemote: "リモートで続行"
chooseServerOnMisskeyHub: "Misskey Hubからサーバーを選択"
mediaSilenceThisInstance: "サーバーをメディアサイレンス"
rejectReports: "Reject reports from this instance"
silencedInstancesDescription: "サイレンスしたいサーバーのホストを改行で区切って設定します。サイレンスされたサーバーに所属するアカウントはすべて「サイレンス」として扱われ、フォローがすべてリクエストになります。ブロックしたインスタンスには影響しません。"
mediaSilencedInstances: "メディアサイレンスしたサーバー"
mediaSilencedInstancesDescription: "メディアサイレンスしたいサーバーのホストを改行で区切って設定します。メディアサイレンスされたサーバーに所属するアカウントによるファイルはすべてセンシティブとして扱われ、カスタム絵文字が使用できないようになります。ブロックしたインスタンスには影響しません。"
intro: "Sharkeyのインストールが完了しました！管理者アカウントを作成しましょう。"
blockedByBase: "This host is blocked implicitly because a base domain is blocked. To unblock this host, first unblock the base domain(s)."
silencedByBase: "This host is silenced implicitly because a base domain is silenced. To un-silence this host, first un-silence the base domain(s)."
mediaSilencedByBase: "This host's media is silenced implicitly because a base domain's media is silenced. To un-silence this host, first un-silence the base domain(s)."
driveSearchbarPlaceholder: "検索ドライブ"
fileNotSelected: "ファイルが選択されていません"
background: "背景"
antennaUsersDescription: "ユーザー名を改行で区切って指定します"
aboutMisskey: "Sharkeyについて"
expandAllCws: "すべての返信の内容を表示する"
collapseAllCws: "すべての返信の内容を隠す"
attachAsFileQuestion: "クリップボードのテキストが長いです。テキストファイルとして添付しますか？"
signinOrContinueOnRemote: "続行するには、お使いのサーバーに移動するか、このサーバーに登録・ログインする必要があります"
disableDrawer: "メニューをドロワーで表示しない"
showReactionsCount: "ノートのリアクション数を表示する"
cornerRadius: "コーナーの丸み"
warnForMissingAltText: "代替テキストを入れ忘れたときに警告する"
deeplFreeMode: "DeepLX-JS を使用する (認証キー不要)"
deeplFreeModeDescription: "DeepLX-JSの設定方法については、ドキュメントを参照してください。"
useSoundOnlyWhenActive: "Sharkeyがアクティブな時のみサウンドを出力する"
scratchpadDescription: "スクラッチパッドは、AiScriptの実験環境を提供します。Sharkeyと対話するコードの記述、実行、結果の確認ができます。"
deleteAllFilesQueued: "キューに入れられたすべてのファイルの削除"
systemAccountTitle: "This is a system account"
systemAccountDescription: "This account is created and managed automatically by the system, and cannot be logged into."
postFiltered: "post is hidden by a filter"
enableFaviconNotificationDot: "未読の通知があるときにタブのアイコンを目立たせる"
verifyNotificationDotWorkingButton: "タブアイコン強調機能の動作確認"
notificationDotNotWorking: "このサーバーは現時点ではタブアイコン強調機能をサポートしていません。"
notificationDotWorking: "タブアイコン強調機能は、このサーバーで正しく機能しています。"
notificationDotNotWorkingAdvice: "タブアイコン強調機能が機能しない場合は、管理者にドキュメントを確認するように依頼してください {link}"
reportAbuseRenote: "ブーストを通報"
forwardReport: "リモートサーバーに通報を転送する"
forwardReportIsAnonymous: "リモートサーバーからはあなたの情報は見れず、匿名のシステムアカウントとして表示されます。"
abuseMarkAsResolved: "対応済みにする"
i18nInfo: "Sharkeyは有志によって様々な言語に翻訳されています。{link}で翻訳に協力できます。"
renotesCount: "ブーストした数"
renotedCount: "ブーストされた数"
showTickerOnReplies: "返信にサーバー情報を表示する"
disableCatSpeak: "猫の話し方を無効にする"
searchEngine: "検索MFMの検索エンジン"
searchEngineOther: "カスタム"
searchEngineCustomURIDescription: "カスタム検索エンジンのURIは、\"https://www.google.com/search?q=\\{query}\" や \"https://www.google.com/search?q=%s\" のような形式で入力する必要があります。"
searchEngineCusomURI: "カスタム検索エンジン URI"
makeIndexable: "公開ノートをインデックス不可にする"
makeIndexableDescription: "ノート検索があなたの公開ノートをインデックス化しないようにします。"
sendErrorReportsDescription: "オンにすると、問題が発生したときにエラーの詳細情報がSharkeyに共有され、ソフトウェアの品質向上に役立てることができます。エラー情報には、OSのバージョン、ブラウザの種類、行動履歴などが含まれます。"
noInquiryUrlWarning: "問い合わせ先URLが設定されていません。"
misskeyUpdated: "Sharkeyが更新されました！"
usernameInfo: "サーバー上であなたのアカウントを一意に識別するための名前。アルファベット(a~z, A~Z)、数字(0~9)、およびアンダーバー(_)が使用できます。ユーザー名は後から変更することは出来ません。"
approvalRequiredForSignup: "アカウント登録を承認制にする"
voteConfirmMulti: "「{choice}」に投票しますか？\n　確認後、選択肢を増やすことができます。"
pendingUserApprovals: "承認待ちのユーザーがいます。"
approveAccount: "承認する"
denyAccount: "拒否と削除"
approved: "承認済み"
notApproved: "承認されていない"
approvalStatus: "承認状況"
numberOfReplies: "スレッド内の返信数"
numberOfRepliesDescription: "この数値を大きくすると、より多くの返信が表示されます。この値を大きくしすぎると、UIが窮屈になって読みにくくなることがあります。"
boostSettings: "ブースト設定"
showVisibilitySelectorOnBoost: "公開範囲セレクターを表示"
showVisibilitySelectorOnBoostDescription: "無効の場合、以下で設定したデフォルトの公開範囲が使用され、セレクターは表示されません。"
visibilityOnBoost: "デフォルトのブースト公開範囲"
defaultLike: "絵文字のようなデフォルト"
didYouLikeMisskey: "Sharkeyを気に入っていただけましたか？"
pleaseDonate: "Sharkeyは{host}が使用している無料のソフトウェアです。これからも開発を続けられるように、ぜひ寄付をお願いします！"
pleaseDonateInstance: "インスタンス管理者への寄付によって{host}を直接サポートすることもできます。"
thisPostIsMissingAltTextCancel: "やめる"
thisPostIsMissingAltTextIgnore: "このまま投稿"
thisPostIsMissingAltText: "代替テキストがないファイルが添付されています。すべての添付ファイルに代替テキストを含むようにしてください。"
collapseRenotes: "ブーストのスマート省略"
collapseRenotesDescription: "リアクションやブーストをしたことがあるノートをたたんで表示します。"
collapseNotesRepliedTo: "返信元のノートを折りたたむ"
collapseFiles: "ファイルを折りたたむ"
uncollapseCW: "CWを展開する"
expandLongNote: "長い投稿を常に展開する"
autoloadConversation: "会話スレッドを自動で読み込む"
approvalRequiredToRegister: "現在このサーバーは承認制です。参加したい理由を記入し、承認された方のみ登録できます。"
limitWidthOfReaction: "リアクションの最大横幅を制限し、縮小して表示する"
oneko: "にゃんこフレンド :3"
renotesList: "ブースト一覧"
lookupConfirm: "照会しますか？"
openTagPageConfirm: "ハッシュタグのページを開きますか？"
specifyHost: "ホスト指定"
goToMisskey: "Sharkeyへ"
enableAchievements: "実績を有効にする"
turnOffAchievements: "オフにすると実績システムは無効になります。"
enableBotTrending: "botのハッシュタグ追加を許可する"
turnOffBotTrending: "オフにするとボットがハッシュタグを入力しなくなります。"
replies: "返信"
renotes: "ブースト"
clickToOpen: "クリックしてノートを開く"
showBots: "ボットをタイムラインに表示"
showRenotes: "ブーストを表示"
sourceCodeIsNotYetProvided: "ソースコードはまだ提供されていません。この問題の修正について管理者に問い合わせてください。"
repositoryUrlDescription: "ソースコードが公開されているリポジトリがある場合、そのURLを記入します。Sharkeyを現状のまま（ソースコードにいかなる変更も加えずに）使用している場合は https://github.com/Nexirift/pulsar と記入します。"
donation: "寄付する"
donationUrl: "寄付URL"
showBelowAvatar: "アイコンの後ろに表示"
allowClickingNotifications: "ポップアップ通知のクリックを許可する"
seasonalScreenEffect: "季節に応じた画面の演出"
noDescription: "説明文はありません"
sensitiveMediaRevealConfirm: "センシティブなメディアです。表示しますか？"
severAllFollowRelations: "以下の関係をすべて断ち切る"
severAllFollowRelationsConfirm: "すべての人間関係を壊す？これは不可逆です！これは{instanceName}の{followingCount}フォローと{followersCount}フォロワーの関係を壊す！"
severAllFollowRelationsQueued: "キューに入れられた{host}とのすべてのフォロー関係を切断する。"
_flash:
  contentHidden: "Flashコンテンツ非表示"
  poweredByRuffle: "Powered by Ruffle." # Doesn't need a translation, apparently.
  arbitraryCodeExecutionWarning: "任意コード実行にご注意！"
  failedToLoad: "Flashコンテンツ読込に失敗"
  isLoading: "Flashコンテンツ読込中"
  loadingRufflePlayer: "Ruffleプレイヤー読込中"
  loadingFlashFile: "Flashファイル読込中"
  cspError: "raw.esm.shにアクセスできませんでした。このサーバーのコンテンツセキュリティポリシー(CSP) が廃止されている可能性があり、サーバー管理者に連絡してください。"
_delivery:
  stop: "配信停止"
  resume: "配信再開"
_initialAccountSetting:
  youCanContinueTutorial: "このまま{name}(Sharkey)の使い方についてのチュートリアルに進むこともできますが、ここで中断してすぐに使い始めることもできます。"
_initialTutorial:
  _landing:
    description: "ここでは、Sharkeyの基本的な使い方や機能を確認できます。"
  _note:
    description: "Sharkeyでの投稿は「ノート」と呼びます。ノートはタイムラインに時系列で並んでいて、リアルタイムで更新されていきます。"
  _reaction:
    letsTryReacting: "リアクションは、ノートの「{reaction}」ボタンをクリックするとつけられます。試しにこのサンプルのノートにリアクションをつけてみてください！"
    reactDone: "「{undo}」ボタンを押すとリアクションを取り消すことができます。"
  _timeline:
    description1: "Sharkeyには、使い方に応じて複数のタイムラインが用意されています（サーバーによってはいずれかが無効になっていることがあります）。"
    bubble: "管理者が選択した他の接続サーバーの投稿を見ることができます。"
  _postNote:
    description1: "Sharkeyにノートを投稿する際には、様々なオプションの設定が可能です。投稿フォームはこのようになっています。"
    _visibility:
      home: "ホームタイムラインのみに公開。フォロワー・プロフィールを見に来た人・ブーストから、他のユーザーも見ることができます。"
      followers: "フォロワーにのみ公開。本人以外がブーストすることはできず、またフォロワー以外は閲覧できません。"
  _done:
    title: "チュートリアルは終了です🎉"
    description: "ここで紹介した機能はほんの一部にすぎません。Sharkeyの使い方をより詳しく知るには、{link}をご覧ください。"
_timelineDescription:
  bubble: "バブルタイムラインでは、管理者が選択した接続サーバーからの投稿を表示できます。"
_serverSettings:
  sidebarLogoUrl: "ロゴURL"
  sidebarLogoDescription: "高精細、ダイナミック幅のシナリオで通常のアイコンの代わりに使用するロゴを指定します。"
  sidebarLogoUsageExample:  "例：サイドバー、訪問者用、「情報」ページ"
  inquiryUrl: "問い合わせ先URL"
  inquiryUrlDescription: "サーバー運営者へのお問い合わせフォームのURLや、運営者の連絡先等が記載されたWebページのURLを指定します。"
_accountMigration:
  moveAccountDescription: "新しいアカウントへ移行します。\n　・フォロワーが新しいアカウントを自動でフォローします\n　・このアカウントからのフォローは全て解除されます\n　・このアカウントではノートの作成などができなくなります\n\nフォロワーの移行は自動ですが、フォローの移行は手動で行う必要があります。移行前にこのアカウントでフォローエクスポートし、移行後すぐに移行先アカウントでインポートを行なってください。\nリスト・ミュート・ブロックについても同様ですので、手動で移行する必要があります。\n\n（この説明はこのサーバー（Sharkey v13.12.0以降）の仕様です。Mastodonなどの他のActivityPubソフトウェアでは挙動が異なる場合があります。）"
_achievements:
  _types:
    _notes1:
      title: "just setting up my shonk"
      flavor: "良いSharkeyライフを！"
    _login1000:
      flavor: "Sharkeyを使ってくれてありがとう！"
    _iLoveMisskey:
      title: "I Love Sharkey"
      description: "\"I ❤ #Sharkey\"を投稿した"
      flavor: "Sharkeyを使ってくださりありがとうございます！ by 開発チーム"
    _client30min:
      description: "クライアントを起動してから30分以上経過した"
    _client60min:
      title: "Sharkeyの見すぎ"
      description: "クライアントを起動してから60分以上経過した"
    _brainDiver:
      flavor: "Misskey-Misskey La-Tu-Ma"
    _tutorialCompleted:
      title: "Sharkey初心者講座 修了証"
_role:
  _options:
    btlAvailable: "バブルタイムラインの閲覧"
    canImportNotes: "ノートのインポートが可能"
    canUpdateBioMedia: "アイコンとバナーの更新を許可"
    scheduleNoteMax: "予約投稿の最大数"
  _condition:
    isLocked: "鍵アカウントユーザー"
    isExplorable: "「アカウントを見つけやすくする」が有効なユーザー"
_emailUnavailable:
  banned: "このメールアドレスでは登録できません"
_signup:
  approvalPending: "アカウントが作成され、承認待ちの状態です。"
  reasonInfo: "インスタンスに参加したい理由を入力してください。"
_aboutMisskey:
  about: "Sharkeyは、Misskeyをベースにしたオープンソースのソフトウェアです。"
  original: "Misskey オリジナル"
  original_sharkey: "Sharkey オリジナル"
  thisIsModifiedVersion: "{name}はオリジナルのSharkeyを改変したバージョンを使用しています。"
  translation: "Sharkeyを翻訳"
  donate_sharkey: "Sharkeyに寄付"
  testers: "テスター"
_serverDisconnectedBehavior:
  disabled: "警告を無効にする"
_channel:
  allowRenoteToExternal: "チャンネル外へのブーストと引用ブーストを許可する"
_instanceMute:
  instanceMuteDescription: "ミュートしたサーバーのユーザーへの返信を含めて、設定したサーバーの全てのノートとブーストをミュートします。"
_theme:
  keys:
    renote: "Boost"
_soundSettings:
  driveFileDurationWarnDescription: "長い音声を使用するとSharkeyの使用に支障をきたす可能性があります。それでも続行しますか？"
  driveFileError: "音声が読み込めませんでした。設定を変更してください"
_2fa:
  moreDetailedGuideHere: "詳細なガイドはこちら"
_widgets:
  search: "検索"
_poll:
  multiple: "複数の選択肢"
_profile:
  updateBanner: "更新バナー"
  removeBanner: "バナーを削除"
  changeBackground: "背景を変更する"
  updateBackground: "背景を更新する"
  removeBackground: "背景を削除する"
_timelines:
  bubble: "バブル"
_pages:
  blocks:
    dynamicDescription: "このブロックは廃止されています。今後は{play}を利用してください。"
_notification:
  youRenoted: "{name}がBoostしました"
  renotedBySomeUsers: "{n}人がリノートしました"
  _types:
    renote: "Boost"
    edited: "編集済み"
  _actions:
    renote: "ブースト"
_webhookSettings:
  _events:
    renote: "Boostされたとき"
  _systemEvents:
    abuseReportResolved: "ユーザーからの通報を処理したとき"
_abuseReport:
  _notificationRecipient:
    _recipientType:
      _captions:
        mail: "モデレーター権限を持つユーザーのメールアドレスに通知を送ります(通報を受けた時のみ)"
        webhook: "指定したSystemWebhookに通知を送ります(通報を受けた時と通報を解決した時にそれぞれ発信)"
_moderationLogTypes:
  approve: "承認済み"
  rejectRemoteInstanceReports: "Rejected reports from remote instance"
  acceptRemoteInstanceReports: "Accepted reports from remote instance"
_mfm:
  uncommonFeature: "この機能は一般的に普及していないため、他のMisskeyフォークを含めた多くのFediverseソフトウェアで表示できないことがあります。"
  intro: "MFM はMisskey, Sharkey, Firefish, Akkomaなど、多くの場所で使用できるマークアップ言語です。ここでは、利用できるMFM構文の一覧をご覧いただけます。"
  dummy: "SharkeyでFediverseの世界が広がります"
  mention: "メンション"
  mentionDescription: "アットマーク + ユーザー名で、特定のユーザーを示すことができます。"
  hashtag: "ハッシュタグ"
  hashtagDescription: "ナンバーサイン + タグで、ハッシュタグを示すことができます。"
  url: "URL"
  urlDescription: "URLを示すことができます。"
  link: "リンク"
  linkDescription: "文章の特定の範囲を、URLに紐づけることができます。"
  bold: "太字"
  boldDescription: "文字を太く表示して強調することができます。"
  small: "小文字"
  smallDescription: "内容を小さく・薄く表示させることができます。"
  center: "中央寄せ"
  centerDescription: "内容を中央寄せで表示させることができます。"
  inlineCode: "コード（インライン）"
  inlineCodeDescription: "プログラムなどのコードをインラインでシンタックスハイライトします。"
  blockCode: "コード（ブロック）"
  blockCodeDescription: "複数行のプログラムなどのコードをブロックでシンタックスハイライトします。"
  inlineMath: "数式（インライン）"
  inlineMathDescription: "数式 （KaTeX形式）をインラインで表示します。"
  blockMath: "数式（ブロック）"
  blockMathDescription: "数式 （KaTeX形式）をブロックで表示します。"
  quote: "引用"
  quoteDescription: "内容が引用であることを示すことができます。"
  emoji: "カスタム絵文字"
  emojiDescription: "コロンでカスタム絵文字名を囲むと、カスタム絵文字を表示させることができます。"
  search: "検索"
  searchDescription: "検索ボックスを表示できます。"
  flip: "反転"
  flipDescription: "内容を上下または左右に反転させます。"
  jelly: "アニメーション（びよんびよん）"
  jellyDescription: "ゼリーが揺れるような感じのアニメーションをさせます。"
  tada: "アニメーション（じゃーん）"
  tadaDescription: "「じゃーん！」と強調するような感じのアニメーションをさせます。"
  jump: "アニメーション（ジャンプ）"
  jumpDescription: "跳ねるアニメーションをさせます。"
  bounce: "アニメーション（バウンド）"
  bounceDescription: "跳ねて着地するようなアニメーションをさせます。"
  shake: "アニメーション（ぶるぶる）"
  shakeDescription: "震えるアニメーションをさせます。"
  twitch: "アニメーション（ガタガタ）"
  twitchDescription: "より激しく震えるアニメーションをさせます。"
  spin: "アニメーション（回転）"
  spinDescription: "内容を回転させます。"
  x2: "大"
  x2Description: "内容を大きく表示させます。"
  x3: "特大"
  x3Description: "内容をより大きく表示させます。"
  x4: "超特大"
  x4Description: "内容をさらに大きく表示させます。"
  blur: "ぼかし"
  blurDescription: "内容をぼかすことができます。ポインターを上に乗せるとはっきり見えるようになります。"
  font: "フォント"
  fontDescription: "内容のフォントを指定することができます。"
  rainbow: "レインボー"
  rainbowDescription: "内容を虹色で表示させます。"
  sparkle: "キラキラ"
  sparkleDescription: "キラキラと星型のパーティクルを表示させます。"
  rotate: "角度変更"
  rotateDescription: "指定した角度で回転させます。"
  position: "位置変更"
  positionDescription: "位置をずらすことができます。"
  crop: "切り取り"
  cropDescription: "内容を切り抜きます。"
  followMouse: "マウス追従"
  followMouseDescription: "内容がマウスに追従します。スマホの場合はタップした場所に追従します。"
  scale: "拡大"
  scaleDescription: "内容を引き伸ばして表示します。"
  foreground: "文字色"
  foregroundDescription: "文字色を変更します。"
  fade: 'フェード'
  fadeDescription: '内容をフェードイン・フェードアウトさせます。'
  background: "背景色"
  backgroundDescription: "背景色を変更します。"
  plain: "Plain"
  plainDescription: "内側の構文を全て無効にします。"
_animatedMFM:
  play: "MFMアニメーションを再生"
  stop: "MFMアニメーション停止"
  _alert:
    text: "MFMアニメーションには、高速で点滅したり動いたりするテキスト・絵文字を含む場合があります。"
    confirm: "再生する"
_dataRequest:
  title: "データリクエスト"
  warn: "データリクエストは3日ごとに可能です。"
  text: "データの保存が完了すると、このアカウントに登録されているメールアドレスにメールが送信されます。"
  button: "データリクエスト実行"
_dataSaver:
  _avatar:
    description: "アイコン画像のアニメーションが停止します。アニメーション画像は通常の画像よりファイルサイズが大きいことがあるので、データ通信量をさらに削減できます。"
_urlPreviewSetting:
  timeoutDescription: "プレビュー取得の所要時間がこの値を超えた場合、プレビューは生成されません。"
  requireContentLength: "Content-Lengthが取得できた場合のみプレビューを生成"
  summaryProxy: "プレビューを生成するプロキシのエンドポイント"
  summaryProxyDescription: "Misskey本体ではなく、サマリープロキシを使用してプレビューを生成します。"
  summaryProxyDescription2: "プロキシには下記パラメータがクエリ文字列として連携されます。プロキシ側がこれらをサポートしない場合、設定値は無視されます。"
_externalNavigationWarning:
  title: "外部サイトに移動します"
  description: "{host}を離れて外部サイトに移動します"
  trustThisDomain: "このデバイスで今後このドメインを信頼する"
schedulePost: "予約投稿"
schedulePostList: "予約投稿一覧"
_permissions:
  "read:notes-schedule": "予約投稿を見る"
  "write:notes-schedule": "予約投稿を作成・削除する"

sharkey-locales/ja-JP.yml (after)
---
introMisskey: "ようこそ！Pulsarは、オープンソースの分散型マイクロブログサービスです。\n「ノート」を作成して、いま起こっていることを共有したり、あなたについて皆に発信しよう📡\n「リアクション」機能で、皆のノートに素早く反応を追加することもできます👍\n新しい世界を探検しよう🚀"
poweredByMisskeyDescription: "{name}は、オープンソースのプラットフォーム<b>Pulsar</b>のサーバーのひとつです。"
renotedBy: "{user}がブースト"
approvals: "承認"
copyLinkRenote: "ブーストのリンクをコピー"
deleteAndEditConfirm: "このノートを削除してもう一度編集しますか？このノートへのリアクション、ブースト、返信も全て削除されます。"
openRemoteProfile: "リモートプロフィールを開く"
trustedLinkUrlPatterns: "外部サイトへのリンク警告 除外リスト"
trustedLinkUrlPatternsDescription: "スペースで区切るとAND指定になり、改行で区切るとOR指定になります。スラッシュで囲むと正規表現になります。ドメイン名だけ書くと後方一致になります。"
mutuals: "Mutuals"
renote: "ブースト"
unrenote: "ブースト解除"
renoted: "ブーストしました。"
quoted: "引用。"
rmboost: "ブースト解除しました。"
cantRenote: "この投稿はブーストできません。"
cantReRenote: "ブーストをブーストすることはできません。"
inChannelRenote: "チャンネル内ブースト"
muted: "Muted"
renoteMute: "ブーストをミュート"
renoteMuted: "Boosts muted"
renoteUnmute: "ブーストのミュートを解除"
markAsNSFW: "ユーザーのすべてのメディアをNSFWとしてマークする"
markInstanceAsNSFW: "Mark as NSFW"
nsfwConfirm: "このアカウントからのすべてのメディアをNSFWとしてマークしてもよろしいですか？"
unNsfwConfirm: "このアカウントのすべてのメディアをNSFWとしてマーク解除してもよろしいですか？"
approveConfirm: "このアカウントを承認してもよろしいですか？"
flagAsBotDescription: "このアカウントがプログラムによって運用される場合は、このフラグをオンにします。オンにすると、反応の連鎖を防ぐためのフラグとして他の開発者に役立ったり、Pulsarのシステム上での扱いがBotに合ったものになります。"
flagSpeakAsCat: "猫語で話す"
flagSpeakAsCatDescription: "有効にすると、あなたの投稿の 「な」を「にゃ」にします。"
continueOnRemote: "リモートで続行"
chooseServerOnMisskeyHub: "Misskey Hubからサーバーを選択"
mediaSilenceThisInstance: "サーバーをメディアサイレンス"
rejectReports: "Reject reports from this instance"
silencedInstancesDescription: "サイレンスしたいサーバーのホストを改行で区切って設定します。サイレンスされたサーバーに所属するアカウントはすべて「サイレンス」として扱われ、フォローがすべてリクエストになります。ブロックしたインスタンスには影響しません。"
mediaSilencedInstances: "メディアサイレンスしたサーバー"
mediaSilencedInstancesDescription: "メディアサイレンスしたいサーバーのホストを改行で区切って設定します。メディアサイレンスされたサーバーに所属するアカウントによるファイルはすべてセンシティブとして扱われ、カスタム絵文字が使用できないようになります。ブロックしたインスタンスには影響しません。"
intro: "Pulsarのインストールが完了しました！管理者アカウントを作成しましょう。"
blockedByBase: "This host is blocked implicitly because a base domain is blocked. To unblock this host, first unblock the base domain(s)."
silencedByBase: "This host is silenced implicitly because a base domain is silenced. To un-silence this host, first un-silence the base domain(s)."
mediaSilencedByBase: "This host's media is silenced implicitly because a base domain's media is silenced. To un-silence this host, first un-silence the base domain(s)."
driveSearchbarPlaceholder: "検索ドライブ"
fileNotSelected: "ファイルが選択されていません"
background: "背景"
antennaUsersDescription: "ユーザー名を改行で区切って指定します"
aboutMisskey: "Pulsarについて"
expandAllCws: "すべての返信の内容を表示する"
collapseAllCws: "すべての返信の内容を隠す"
attachAsFileQuestion: "クリップボードのテキストが長いです。テキストファイルとして添付しますか？"
signinOrContinueOnRemote: "続行するには、お使いのサーバーに移動するか、このサーバーに登録・ログインする必要があります"
disableDrawer: "メニューをドロワーで表示しない"
showReactionsCount: "ノートのリアクション数を表示する"
cornerRadius: "コーナーの丸み"
warnForMissingAltText: "代替テキストを入れ忘れたときに警告する"
deeplFreeMode: "DeepLX-JS を使用する (認証キー不要)"
deeplFreeModeDescription: "DeepLX-JSの設定方法については、ドキュメントを参照してください。"
useSoundOnlyWhenActive: "Pulsarがアクティブな時のみサウンドを出力する"
scratchpadDescription: "スクラッチパッドは、AiScriptの実験環境を提供します。Pulsarと対話するコードの記述、実行、結果の確認ができます。"
deleteAllFilesQueued: "キューに入れられたすべてのファイルの削除"
systemAccountTitle: "This is a system account"
systemAccountDescription: "This account is created and managed automatically by the system, and cannot be logged into."
postFiltered: "post is hidden by a filter"
enableFaviconNotificationDot: "未読の通知があるときにタブのアイコンを目立たせる"
verifyNotificationDotWorkingButton: "タブアイコン強調機能の動作確認"
notificationDotNotWorking: "このサーバーは現時点ではタブアイコン強調機能をサポートしていません。"
notificationDotWorking: "タブアイコン強調機能は、このサーバーで正しく機能しています。"
notificationDotNotWorkingAdvice: "タブアイコン強調機能が機能しない場合は、管理者にドキュメントを確認するように依頼してください {link}"
reportAbuseRenote: "ブーストを通報"
forwardReport: "リモートサーバーに通報を転送する"
forwardReportIsAnonymous: "リモートサーバーからはあなたの情報は見れず、匿名のシステムアカウントとして表示されます。"
abuseMarkAsResolved: "対応済みにする"
i18nInfo: "Pulsarは有志によって様々な言語に翻訳されています。{link}で翻訳に協力できます。"
renotesCount: "ブーストした数"
renotedCount: "ブーストされた数"
showTickerOnReplies: "返信にサーバー情報を表示する"
disableCatSpeak: "猫の話し方を無効にする"
searchEngine: "検索MFMの検索エンジン"
searchEngineOther: "カスタム"
searchEngineCustomURIDescription: "カスタム検索エンジンのURIは、\"https://www.google.com/search?q=\\{query}\" や \"https://www.google.com/search?q=%s\" のような形式で入力する必要があります。"
searchEngineCusomURI: "カスタム検索エンジン URI"
makeIndexable: "公開ノートをインデックス不可にする"
makeIndexableDescription: "ノート検索があなたの公開ノートをインデックス化しないようにします。"
sendErrorReportsDescription: "オンにすると、問題が発生したときにエラーの詳細情報がPulsarに共有され、ソフトウェアの品質向上に役立てることができます。エラー情報には、OSのバージョン、ブラウザの種類、行動履歴などが含まれます。"
noInquiryUrlWarning: "問い合わせ先URLが設定されていません。"
misskeyUpdated: "Pulsarが更新されました！"
usernameInfo: "サーバー上であなたのアカウントを一意に識別するための名前。アルファベット(a~z, A~Z)、数字(0~9)、およびアンダーバー(_)が使用できます。ユーザー名は後から変更することは出来ません。"
approvalRequiredForSignup: "アカウント登録を承認制にする"
voteConfirmMulti: "「{choice}」に投票しますか？\n　確認後、選択肢を増やすことができます。"
pendingUserApprovals: "承認待ちのユーザーがいます。"
approveAccount: "承認する"
denyAccount: "拒否と削除"
approved: "承認済み"
notApproved: "承認されていない"
approvalStatus: "承認状況"
numberOfReplies: "スレッド内の返信数"
numberOfRepliesDescription: "この数値を大きくすると、より多くの返信が表示されます。この値を大きくしすぎると、UIが窮屈になって読みにくくなることがあります。"
boostSettings: "ブースト設定"
showVisibilitySelectorOnBoost: "公開範囲セレクターを表示"
showVisibilitySelectorOnBoostDescription: "無効の場合、以下で設定したデフォルトの公開範囲が使用され、セレクターは表示されません。"
visibilityOnBoost: "デフォルトのブースト公開範囲"
defaultLike: "絵文字のようなデフォルト"
didYouLikeMisskey: "Pulsarを気に入っていただけましたか？"
pleaseDonate: "Pulsarは{host}が使用している無料のソフトウェアです。これからも開発を続けられるように、ぜひ寄付をお願いします！"
pleaseDonateInstance: "インスタンス管理者への寄付によって{host}を直接サポートすることもできます。"
thisPostIsMissingAltTextCancel: "やめる"
thisPostIsMissingAltTextIgnore: "このまま投稿"
thisPostIsMissingAltText: "代替テキストがないファイルが添付されています。すべての添付ファイルに代替テキストを含むようにしてください。"
collapseRenotes: "ブーストのスマート省略"
collapseRenotesDescription: "リアクションやブーストをしたことがあるノートをたたんで表示します。"
collapseNotesRepliedTo: "返信元のノートを折りたたむ"
collapseFiles: "ファイルを折りたたむ"
uncollapseCW: "CWを展開する"
expandLongNote: "長い投稿を常に展開する"
autoloadConversation: "会話スレッドを自動で読み込む"
approvalRequiredToRegister: "現在このサーバーは承認制です。参加したい理由を記入し、承認された方のみ登録できます。"
limitWidthOfReaction: "リアクションの最大横幅を制限し、縮小して表示する"
oneko: "にゃんこフレンド :3"
renotesList: "ブースト一覧"
lookupConfirm: "照会しますか？"
openTagPageConfirm: "ハッシュタグのページを開きますか？"
specifyHost: "ホスト指定"
goToMisskey: "Pulsarへ"
enableAchievements: "実績を有効にする"
turnOffAchievements: "オフにすると実績システムは無効になります。"
enableBotTrending: "botのハッシュタグ追加を許可する"
turnOffBotTrending: "オフにするとボットがハッシュタグを入力しなくなります。"
replies: "返信"
renotes: "ブースト"
clickToOpen: "クリックしてノートを開く"
showBots: "ボットをタイムラインに表示"
showRenotes: "ブーストを表示"
sourceCodeIsNotYetProvided: "ソースコードはまだ提供されていません。この問題の修正について管理者に問い合わせてください。"
repositoryUrlDescription: "ソースコードが公開されているリポジトリがある場合、そのURLを記入します。Pulsarを現状のまま（ソースコードにいかなる変更も加えずに）使用している場合は https://github.com/Nexirift/pulsar と記入します。"
donation: "寄付する"
donationUrl: "寄付URL"
showBelowAvatar: "アイコンの後ろに表示"
allowClickingNotifications: "ポップアップ通知のクリックを許可する"
seasonalScreenEffect: "季節に応じた画面の演出"
noDescription: "説明文はありません"
sensitiveMediaRevealConfirm: "センシティブなメディアです。表示しますか？"
severAllFollowRelations: "以下の関係をすべて断ち切る"
severAllFollowRelationsConfirm: "すべての人間関係を壊す？これは不可逆です！これは{instanceName}の{followingCount}フォローと{followersCount}フォロワーの関係を壊す！"
severAllFollowRelationsQueued: "キューに入れられた{host}とのすべてのフォロー関係を切断する。"
_flash:
  contentHidden: "Flashコンテンツ非表示"
  poweredByRuffle: "Powered by Ruffle." # Doesn't need a translation, apparently.
  arbitraryCodeExecutionWarning: "任意コード実行にご注意！"
  failedToLoad: "Flashコンテンツ読込に失敗"
  isLoading: "Flashコンテンツ読込中"
  loadingRufflePlayer: "Ruffleプレイヤー読込中"
  loadingFlashFile: "Flashファイル読込中"
  cspError: "raw.esm.shにアクセスできませんでした。このサーバーのコンテンツセキュリティポリシー(CSP) が廃止されている可能性があり、サーバー管理者に連絡してください。"
_delivery:
  stop: "配信停止"
  resume: "配信再開"
_initialAccountSetting:
  youCanContinueTutorial: "このまま{name}(Pulsar)の使い方についてのチュートリアルに進むこともできますが、ここで中断してすぐに使い始めることもできます。"
_initialTutorial:
  _landing:
    description: "ここでは、Pulsarの基本的な使い方や機能を確認できます。"
  _note:
    description: "Pulsarでの投稿は「ノート」と呼びます。ノートはタイムラインに時系列で並んでいて、リアルタイムで更新されていきます。"
  _reaction:
    letsTryReacting: "リアクションは、ノートの「{reaction}」ボタンをクリックするとつけられます。試しにこのサンプルのノートにリアクションをつけてみてください！"
    reactDone: "「{undo}」ボタンを押すとリアクションを取り消すことができます。"
  _timeline:
    description1: "Pulsarには、使い方に応じて複数のタイムラインが用意されています（サーバーによってはいずれかが無効になっていることがあります）。"
    bubble: "管理者が選択した他の接続サーバーの投稿を見ることができます。"
  _postNote:
    description1: "Pulsarにノートを投稿する際には、様々なオプションの設定が可能です。投稿フォームはこのようになっています。"
    _visibility:
      home: "ホームタイムラインのみに公開。フォロワー・プロフィールを見に来た人・ブーストから、他のユーザーも見ることができます。"
      followers: "フォロワーにのみ公開。本人以外がブーストすることはできず、またフォロワー以外は閲覧できません。"
  _done:
    title: "チュートリアルは終了です🎉"
    description: "ここで紹介した機能はほんの一部にすぎません。Pulsarの使い方をより詳しく知るには、{link}をご覧ください。"
_timelineDescription:
  bubble: "バブルタイムラインでは、管理者が選択した接続サーバーからの投稿を表示できます。"
_serverSettings:
  sidebarLogoUrl: "ロゴURL"
  sidebarLogoDescription: "高精細、ダイナミック幅のシナリオで通常のアイコンの代わりに使用するロゴを指定します。"
  sidebarLogoUsageExample:  "例：サイドバー、訪問者用、「情報」ページ"
  inquiryUrl: "問い合わせ先URL"
  inquiryUrlDescription: "サーバー運営者へのお問い合わせフォームのURLや、運営者の連絡先等が記載されたWebページのURLを指定します。"
_accountMigration:
  moveAccountDescription: "新しいアカウントへ移行します。\n　・フォロワーが新しいアカウントを自動でフォローします\n　・このアカウントからのフォローは全て解除されます\n　・このアカウントではノートの作成などができなくなります\n\nフォロワーの移行は自動ですが、フォローの移行は手動で行う必要があります。移行前にこのアカウントでフォローエクスポートし、移行後すぐに移行先アカウントでインポートを行なってください。\nリスト・ミュート・ブロックについても同様ですので、手動で移行する必要があります。\n\n（この説明はこのサーバー（Pulsar v13.12.0以降）の仕様です。Mastodonなどの他のActivityPubソフトウェアでは挙動が異なる場合があります。）"
_achievements:
  _types:
    _notes1:
      title: "just setting up my shonk"
      flavor: "良いPulsarライフを！"
    _login1000:
      flavor: "Pulsarを使ってくれてありがとう！"
    _iLoveMisskey:
      title: "I Love Pulsar"
      description: "\"I ❤ #Pulsar\"を投稿した"
      flavor: "Pulsarを使ってくださりありがとうございます！ by 開発チーム"
    _client30min:
      description: "クライアントを起動してから30分以上経過した"
    _client60min:
      title: "Pulsarの見すぎ"
      description: "クライアントを起動してから60分以上経過した"
    _brainDiver:
      flavor: "Misskey-Misskey La-Tu-Ma"
    _tutorialCompleted:
      title: "Pulsar初心者講座 修了証"
_role:
  _options:
    btlAvailable: "バブルタイムラインの閲覧"
    canImportNotes: "ノートのインポートが可能"
    canUpdateBioMedia: "アイコンとバナーの更新を許可"
    scheduleNoteMax: "予約投稿の最大数"
  _condition:
    isLocked: "鍵アカウントユーザー"
    isExplorable: "「アカウントを見つけやすくする」が有効なユーザー"
_emailUnavailable:
  banned: "このメールアドレスでは登録できません"
_signup:
  approvalPending: "アカウントが作成され、承認待ちの状態です。"
  reasonInfo: "インスタンスに参加したい理由を入力してください。"
_aboutMisskey:
  about: "Pulsarは、Misskeyをベースにしたオープンソースのソフトウェアです。"
  original: "Misskey オリジナル"
  original_Pulsar: "Pulsar オリジナル"
  thisIsModifiedVersion: "{name}はオリジナルのPulsarを改変したバージョンを使用しています。"
  translation: "Pulsarを翻訳"
  donate_Pulsar: "Pulsarに寄付"
  testers: "テスター"
_serverDisconnectedBehavior:
  disabled: "警告を無効にする"
_channel:
  allowRenoteToExternal: "チャンネル外へのブーストと引用ブーストを許可する"
_instanceMute:
  instanceMuteDescription: "ミュートしたサーバーのユーザーへの返信を含めて、設定したサーバーの全てのノートとブーストをミュートします。"
_theme:
  keys:
    renote: "Boost"
_soundSettings:
  driveFileDurationWarnDescription: "長い音声を使用するとPulsarの使用に支障をきたす可能性があります。それでも続行しますか？"
  driveFileError: "音声が読み込めませんでした。設定を変更してください"
_2fa:
  moreDetailedGuideHere: "詳細なガイドはこちら"
_widgets:
  search: "検索"
_poll:
  multiple: "複数の選択肢"
_profile:
  updateBanner: "更新バナー"
  removeBanner: "バナーを削除"
  changeBackground: "背景を変更する"
  updateBackground: "背景を更新する"
  removeBackground: "背景を削除する"
_timelines:
  bubble: "バブル"
_pages:
  blocks:
    dynamicDescription: "このブロックは廃止されています。今後は{play}を利用してください。"
_notification:
  youRenoted: "{name}がBoostしました"
  renotedBySomeUsers: "{n}人がリノートしました"
  _types:
    renote: "Boost"
    edited: "編集済み"
  _actions:
    renote: "ブースト"
_webhookSettings:
  _events:
    renote: "Boostされたとき"
  _systemEvents:
    abuseReportResolved: "ユーザーからの通報を処理したとき"
_abuseReport:
  _notificationRecipient:
    _recipientType:
      _captions:
        mail: "モデレーター権限を持つユーザーのメールアドレスに通知を送ります(通報を受けた時のみ)"
        webhook: "指定したSystemWebhookに通知を送ります(通報を受けた時と通報を解決した時にそれぞれ発信)"
_moderationLogTypes:
  approve: "承認済み"
  rejectRemoteInstanceReports: "Rejected reports from remote instance"
  acceptRemoteInstanceReports: "Accepted reports from remote instance"
_mfm:
  uncommonFeature: "この機能は一般的に普及していないため、他のMisskeyフォークを含めた多くのFediverseソフトウェアで表示できないことがあります。"
  intro: "MFM はMisskey, Pulsar, Firefish, Akkomaなど、多くの場所で使用できるマークアップ言語です。ここでは、利用できるMFM構文の一覧をご覧いただけます。"
  dummy: "PulsarでFediverseの世界が広がります"
  mention: "メンション"
  mentionDescription: "アットマーク + ユーザー名で、特定のユーザーを示すことができます。"
  hashtag: "ハッシュタグ"
  hashtagDescription: "ナンバーサイン + タグで、ハッシュタグを示すことができます。"
  url: "URL"
  urlDescription: "URLを示すことができます。"
  link: "リンク"
  linkDescription: "文章の特定の範囲を、URLに紐づけることができます。"
  bold: "太字"
  boldDescription: "文字を太く表示して強調することができます。"
  small: "小文字"
  smallDescription: "内容を小さく・薄く表示させることができます。"
  center: "中央寄せ"
  centerDescription: "内容を中央寄せで表示させることができます。"
  inlineCode: "コード（インライン）"
  inlineCodeDescription: "プログラムなどのコードをインラインでシンタックスハイライトします。"
  blockCode: "コード（ブロック）"
  blockCodeDescription: "複数行のプログラムなどのコードをブロックでシンタックスハイライトします。"
  inlineMath: "数式（インライン）"
  inlineMathDescription: "数式 （KaTeX形式）をインラインで表示します。"
  blockMath: "数式（ブロック）"
  blockMathDescription: "数式 （KaTeX形式）をブロックで表示します。"
  quote: "引用"
  quoteDescription: "内容が引用であることを示すことができます。"
  emoji: "カスタム絵文字"
  emojiDescription: "コロンでカスタム絵文字名を囲むと、カスタム絵文字を表示させることができます。"
  search: "検索"
  searchDescription: "検索ボックスを表示できます。"
  flip: "反転"
  flipDescription: "内容を上下または左右に反転させます。"
  jelly: "アニメーション（びよんびよん）"
  jellyDescription: "ゼリーが揺れるような感じのアニメーションをさせます。"
  tada: "アニメーション（じゃーん）"
  tadaDescription: "「じゃーん！」と強調するような感じのアニメーションをさせます。"
  jump: "アニメーション（ジャンプ）"
  jumpDescription: "跳ねるアニメーションをさせます。"
  bounce: "アニメーション（バウンド）"
  bounceDescription: "跳ねて着地するようなアニメーションをさせます。"
  shake: "アニメーション（ぶるぶる）"
  shakeDescription: "震えるアニメーションをさせます。"
  twitch: "アニメーション（ガタガタ）"
  twitchDescription: "より激しく震えるアニメーションをさせます。"
  spin: "アニメーション（回転）"
  spinDescription: "内容を回転させます。"
  x2: "大"
  x2Description: "内容を大きく表示させます。"
  x3: "特大"
  x3Description: "内容をより大きく表示させます。"
  x4: "超特大"
  x4Description: "内容をさらに大きく表示させます。"
  blur: "ぼかし"
  blurDescription: "内容をぼかすことができます。ポインターを上に乗せるとはっきり見えるようになります。"
  font: "フォント"
  fontDescription: "内容のフォントを指定することができます。"
  rainbow: "レインボー"
  rainbowDescription: "内容を虹色で表示させます。"
  sparkle: "キラキラ"
  sparkleDescription: "キラキラと星型のパーティクルを表示させます。"
  rotate: "角度変更"
  rotateDescription: "指定した角度で回転させます。"
  position: "位置変更"
  positionDescription: "位置をずらすことができます。"
  crop: "切り取り"
  cropDescription: "内容を切り抜きます。"
  followMouse: "マウス追従"
  followMouseDescription: "内容がマウスに追従します。スマホの場合はタップした場所に追従します。"
  scale: "拡大"
  scaleDescription: "内容を引き伸ばして表示します。"
  foreground: "文字色"
  foregroundDescription: "文字色を変更します。"
  fade: 'フェード'
  fadeDescription: '内容をフェードイン・フェードアウトさせます。'
  background: "背景色"
  backgroundDescription: "背景色を変更します。"
  plain: "Plain"
  plainDescription: "内側の構文を全て無効にします。"
_animatedMFM:
  play: "MFMアニメーションを再生"
  stop: "MFMアニメーション停止"
  _alert:
    text: "MFMアニメーションには、高速で点滅したり動いたりするテキスト・絵文字を含む場合があります。"
    confirm: "再生する"
_dataRequest:
  title: "データリクエスト"
  warn: "データリクエストは3日ごとに可能です。"
  text: "データの保存が完了すると、このアカウントに登録されているメールアドレスにメールが送信されます。"
  button: "データリクエスト実行"
_dataSaver:
  _avatar:
    description: "アイコン画像のアニメーションが停止します。アニメーション画像は通常の画像よりファイルサイズが大きいことがあるので、データ通信量をさらに削減できます。"
_urlPreviewSetting:
  timeoutDescription: "プレビュー取得の所要時間がこの値を超えた場合、プレビューは生成されません。"
  requireContentLength: "Content-Lengthが取得できた場合のみプレビューを生成"
  summaryProxy: "プレビューを生成するプロキシのエンドポイント"
  summaryProxyDescription: "Misskey本体ではなく、サマリープロキシを使用してプレビューを生成します。"
  summaryProxyDescription2: "プロキシには下記パラメータがクエリ文字列として連携されます。プロキシ側がこれらをサポートしない場合、設定値は無視されます。"
_externalNavigationWarning:
  title: "外部サイトに移動します"
  description: "{host}を離れて外部サイトに移動します"
  trustThisDomain: "このデバイスで今後このドメインを信頼する"
schedulePost: "予約投稿"
schedulePostList: "予約投稿一覧"
_permissions:
  "read:notes-schedule": "予約投稿を見る"
  "write:notes-schedule": "予約投稿を作成・削除する"

sharkey-locales/ja-JP.yml (diff)
@@ -1,6 +1,6 @@
 ---
-introMisskey: "ようこそ！Sharkeyは、オープンソースの分散型マイクロブログサービスです。\n「ノート」を作成して、いま起こっていることを共有したり、あなたについて皆に発信しよう📡\n「リアクション」機能で、皆のノートに素早く反応を追加することもできます👍\n新しい世界を探検しよう🚀"
-poweredByMisskeyDescription: "{name}は、オープンソースのプラットフォーム<b>Sharkey</b>のサーバーのひとつです。"
+introMisskey: "ようこそ！Pulsarは、オープンソースの分散型マイクロブログサービスです。\n「ノート」を作成して、いま起こっていることを共有したり、あなたについて皆に発信しよう📡\n「リアクション」機能で、皆のノートに素早く反応を追加することもできます👍\n新しい世界を探検しよう🚀"
+poweredByMisskeyDescription: "{name}は、オープンソースのプラットフォーム<b>Pulsar</b>のサーバーのひとつです。"
 renotedBy: "{user}がブースト"
 approvals: "承認"
 copyLinkRenote: "ブーストのリンクをコピー"
@@ -26,7 +26,7 @@ markInstanceAsNSFW: "Mark as NSFW"
 nsfwConfirm: "このアカウントからのすべてのメディアをNSFWとしてマークしてもよろしいですか？"
 unNsfwConfirm: "このアカウントのすべてのメディアをNSFWとしてマーク解除してもよろしいですか？"
 approveConfirm: "このアカウントを承認してもよろしいですか？"
-flagAsBotDescription: "このアカウントがプログラムによって運用される場合は、このフラグをオンにします。オンにすると、反応の連鎖を防ぐためのフラグとして他の開発者に役立ったり、Sharkeyのシステム上での扱いがBotに合ったものになります。"
+flagAsBotDescription: "このアカウントがプログラムによって運用される場合は、このフラグをオンにします。オンにすると、反応の連鎖を防ぐためのフラグとして他の開発者に役立ったり、Pulsarのシステム上での扱いがBotに合ったものになります。"
 flagSpeakAsCat: "猫語で話す"
 flagSpeakAsCatDescription: "有効にすると、あなたの投稿の 「な」を「にゃ」にします。"
 continueOnRemote: "リモートで続行"
@@ -36,7 +36,7 @@ rejectReports: "Reject reports from this instance"
 silencedInstancesDescription: "サイレンスしたいサーバーのホストを改行で区切って設定します。サイレンスされたサーバーに所属するアカウントはすべて「サイレンス」として扱われ、フォローがすべてリクエストになります。ブロックしたインスタンスには影響しません。"
 mediaSilencedInstances: "メディアサイレンスしたサーバー"
 mediaSilencedInstancesDescription: "メディアサイレンスしたいサーバーのホストを改行で区切って設定します。メディアサイレンスされたサーバーに所属するアカウントによるファイルはすべてセンシティブとして扱われ、カスタム絵文字が使用できないようになります。ブロックしたインスタンスには影響しません。"
-intro: "Sharkeyのインストールが完了しました！管理者アカウントを作成しましょう。"
+intro: "Pulsarのインストールが完了しました！管理者アカウントを作成しましょう。"
 blockedByBase: "This host is blocked implicitly because a base domain is blocked. To unblock this host, first unblock the base domain(s)."
 silencedByBase: "This host is silenced implicitly because a base domain is silenced. To un-silence this host, first un-silence the base domain(s)."
 mediaSilencedByBase: "This host's media is silenced implicitly because a base domain's media is silenced. To un-silence this host, first un-silence the base domain(s)."
@@ -44,7 +44,7 @@ driveSearchbarPlaceholder: "検索ドライブ"
 fileNotSelected: "ファイルが選択されていません"
 background: "背景"
 antennaUsersDescription: "ユーザー名を改行で区切って指定します"
-aboutMisskey: "Sharkeyについて"
+aboutMisskey: "Pulsarについて"
 expandAllCws: "すべての返信の内容を表示する"
 collapseAllCws: "すべての返信の内容を隠す"
 attachAsFileQuestion: "クリップボードのテキストが長いです。テキストファイルとして添付しますか？"
@@ -55,8 +55,8 @@ cornerRadius: "コーナーの丸み"
 warnForMissingAltText: "代替テキストを入れ忘れたときに警告する"
 deeplFreeMode: "DeepLX-JS を使用する (認証キー不要)"
 deeplFreeModeDescription: "DeepLX-JSの設定方法については、ドキュメントを参照してください。"
-useSoundOnlyWhenActive: "Sharkeyがアクティブな時のみサウンドを出力する"
-scratchpadDescription: "スクラッチパッドは、AiScriptの実験環境を提供します。Sharkeyと対話するコードの記述、実行、結果の確認ができます。"
+useSoundOnlyWhenActive: "Pulsarがアクティブな時のみサウンドを出力する"
+scratchpadDescription: "スクラッチパッドは、AiScriptの実験環境を提供します。Pulsarと対話するコードの記述、実行、結果の確認ができます。"
 deleteAllFilesQueued: "キューに入れられたすべてのファイルの削除"
 systemAccountTitle: "This is a system account"
 systemAccountDescription: "This account is created and managed automatically by the system, and cannot be logged into."
@@ -70,7 +70,7 @@ reportAbuseRenote: "ブーストを通報"
 forwardReport: "リモートサーバーに通報を転送する"
 forwardReportIsAnonymous: "リモートサーバーからはあなたの情報は見れず、匿名のシステムアカウントとして表示されます。"
 abuseMarkAsResolved: "対応済みにする"
-i18nInfo: "Sharkeyは有志によって様々な言語に翻訳されています。{link}で翻訳に協力できます。"
+i18nInfo: "Pulsarは有志によって様々な言語に翻訳されています。{link}で翻訳に協力できます。"
 renotesCount: "ブーストした数"
 renotedCount: "ブーストされた数"
 showTickerOnReplies: "返信にサーバー情報を表示する"
@@ -81,9 +81,9 @@ searchEngineCustomURIDescription: "カスタム検索エンジンのURIは、\"h
 searchEngineCusomURI: "カスタム検索エンジン URI"
 makeIndexable: "公開ノートをインデックス不可にする"
 makeIndexableDescription: "ノート検索があなたの公開ノートをインデックス化しないようにします。"
-sendErrorReportsDescription: "オンにすると、問題が発生したときにエラーの詳細情報がSharkeyに共有され、ソフトウェアの品質向上に役立てることができます。エラー情報には、OSのバージョン、ブラウザの種類、行動履歴などが含まれます。"
+sendErrorReportsDescription: "オンにすると、問題が発生したときにエラーの詳細情報がPulsarに共有され、ソフトウェアの品質向上に役立てることができます。エラー情報には、OSのバージョン、ブラウザの種類、行動履歴などが含まれます。"
 noInquiryUrlWarning: "問い合わせ先URLが設定されていません。"
-misskeyUpdated: "Sharkeyが更新されました！"
+misskeyUpdated: "Pulsarが更新されました！"
 usernameInfo: "サーバー上であなたのアカウントを一意に識別するための名前。アルファベット(a~z, A~Z)、数字(0~9)、およびアンダーバー(_)が使用できます。ユーザー名は後から変更することは出来ません。"
 approvalRequiredForSignup: "アカウント登録を承認制にする"
 voteConfirmMulti: "「{choice}」に投票しますか？\n　確認後、選択肢を増やすことができます。"
@@ -100,8 +100,8 @@ showVisibilitySelectorOnBoost: "公開範囲セレクターを表示"
 showVisibilitySelectorOnBoostDescription: "無効の場合、以下で設定したデフォルトの公開範囲が使用され、セレクターは表示されません。"
 visibilityOnBoost: "デフォルトのブースト公開範囲"
 defaultLike: "絵文字のようなデフォルト"
-didYouLikeMisskey: "Sharkeyを気に入っていただけましたか？"
-pleaseDonate: "Sharkeyは{host}が使用している無料のソフトウェアです。これからも開発を続けられるように、ぜひ寄付をお願いします！"
+didYouLikeMisskey: "Pulsarを気に入っていただけましたか？"
+pleaseDonate: "Pulsarは{host}が使用している無料のソフトウェアです。これからも開発を続けられるように、ぜひ寄付をお願いします！"
 pleaseDonateInstance: "インスタンス管理者への寄付によって{host}を直接サポートすることもできます。"
 thisPostIsMissingAltTextCancel: "やめる"
 thisPostIsMissingAltTextIgnore: "このまま投稿"
@@ -120,7 +120,7 @@ renotesList: "ブースト一覧"
 lookupConfirm: "照会しますか？"
 openTagPageConfirm: "ハッシュタグのページを開きますか？"
 specifyHost: "ホスト指定"
-goToMisskey: "Sharkeyへ"
+goToMisskey: "Pulsarへ"
 enableAchievements: "実績を有効にする"
 turnOffAchievements: "オフにすると実績システムは無効になります。"
 enableBotTrending: "botのハッシュタグ追加を許可する"
@@ -131,7 +131,7 @@ clickToOpen: "クリックしてノートを開く"
 showBots: "ボットをタイムラインに表示"
 showRenotes: "ブーストを表示"
 sourceCodeIsNotYetProvided: "ソースコードはまだ提供されていません。この問題の修正について管理者に問い合わせてください。"
-repositoryUrlDescription: "ソースコードが公開されているリポジトリがある場合、そのURLを記入します。Sharkeyを現状のまま（ソースコードにいかなる変更も加えずに）使用している場合は https://github.com/Nexirift/pulsar と記入します。"
+repositoryUrlDescription: "ソースコードが公開されているリポジトリがある場合、そのURLを記入します。Pulsarを現状のまま（ソースコードにいかなる変更も加えずに）使用している場合は https://github.com/Nexirift/pulsar と記入します。"
 donation: "寄付する"
 donationUrl: "寄付URL"
 showBelowAvatar: "アイコンの後ろに表示"
@@ -155,26 +155,26 @@ _delivery:
   stop: "配信停止"
   resume: "配信再開"
 _initialAccountSetting:
-  youCanContinueTutorial: "このまま{name}(Sharkey)の使い方についてのチュートリアルに進むこともできますが、ここで中断してすぐに使い始めることもできます。"
+  youCanContinueTutorial: "このまま{name}(Pulsar)の使い方についてのチュートリアルに進むこともできますが、ここで中断してすぐに使い始めることもできます。"
 _initialTutorial:
   _landing:
-    description: "ここでは、Sharkeyの基本的な使い方や機能を確認できます。"
+    description: "ここでは、Pulsarの基本的な使い方や機能を確認できます。"
   _note:
-    description: "Sharkeyでの投稿は「ノート」と呼びます。ノートはタイムラインに時系列で並んでいて、リアルタイムで更新されていきます。"
+    description: "Pulsarでの投稿は「ノート」と呼びます。ノートはタイムラインに時系列で並んでいて、リアルタイムで更新されていきます。"
   _reaction:
     letsTryReacting: "リアクションは、ノートの「{reaction}」ボタンをクリックするとつけられます。試しにこのサンプルのノートにリアクションをつけてみてください！"
     reactDone: "「{undo}」ボタンを押すとリアクションを取り消すことができます。"
   _timeline:
-    description1: "Sharkeyには、使い方に応じて複数のタイムラインが用意されています（サーバーによってはいずれかが無効になっていることがあります）。"
+    description1: "Pulsarには、使い方に応じて複数のタイムラインが用意されています（サーバーによってはいずれかが無効になっていることがあります）。"
     bubble: "管理者が選択した他の接続サーバーの投稿を見ることができます。"
   _postNote:
-    description1: "Sharkeyにノートを投稿する際には、様々なオプションの設定が可能です。投稿フォームはこのようになっています。"
+    description1: "Pulsarにノートを投稿する際には、様々なオプションの設定が可能です。投稿フォームはこのようになっています。"
     _visibility:
       home: "ホームタイムラインのみに公開。フォロワー・プロフィールを見に来た人・ブーストから、他のユーザーも見ることができます。"
       followers: "フォロワーにのみ公開。本人以外がブーストすることはできず、またフォロワー以外は閲覧できません。"
   _done:
     title: "チュートリアルは終了です🎉"
-    description: "ここで紹介した機能はほんの一部にすぎません。Sharkeyの使い方をより詳しく知るには、{link}をご覧ください。"
+    description: "ここで紹介した機能はほんの一部にすぎません。Pulsarの使い方をより詳しく知るには、{link}をご覧ください。"
 _timelineDescription:
   bubble: "バブルタイムラインでは、管理者が選択した接続サーバーからの投稿を表示できます。"
 _serverSettings:
@@ -184,27 +184,27 @@ _serverSettings:
   inquiryUrl: "問い合わせ先URL"
   inquiryUrlDescription: "サーバー運営者へのお問い合わせフォームのURLや、運営者の連絡先等が記載されたWebページのURLを指定します。"
 _accountMigration:
-  moveAccountDescription: "新しいアカウントへ移行します。\n　・フォロワーが新しいアカウントを自動でフォローします\n　・このアカウントからのフォローは全て解除されます\n　・このアカウントではノートの作成などができなくなります\n\nフォロワーの移行は自動ですが、フォローの移行は手動で行う必要があります。移行前にこのアカウントでフォローエクスポートし、移行後すぐに移行先アカウントでインポートを行なってください。\nリスト・ミュート・ブロックについても同様ですので、手動で移行する必要があります。\n\n（この説明はこのサーバー（Sharkey v13.12.0以降）の仕様です。Mastodonなどの他のActivityPubソフトウェアでは挙動が異なる場合があります。）"
+  moveAccountDescription: "新しいアカウントへ移行します。\n　・フォロワーが新しいアカウントを自動でフォローします\n　・このアカウントからのフォローは全て解除されます\n　・このアカウントではノートの作成などができなくなります\n\nフォロワーの移行は自動ですが、フォローの移行は手動で行う必要があります。移行前にこのアカウントでフォローエクスポートし、移行後すぐに移行先アカウントでインポートを行なってください。\nリスト・ミュート・ブロックについても同様ですので、手動で移行する必要があります。\n\n（この説明はこのサーバー（Pulsar v13.12.0以降）の仕様です。Mastodonなどの他のActivityPubソフトウェアでは挙動が異なる場合があります。）"
 _achievements:
   _types:
     _notes1:
       title: "just setting up my shonk"
-      flavor: "良いSharkeyライフを！"
+      flavor: "良いPulsarライフを！"
     _login1000:
-      flavor: "Sharkeyを使ってくれてありがとう！"
+      flavor: "Pulsarを使ってくれてありがとう！"
     _iLoveMisskey:
-      title: "I Love Sharkey"
-      description: "\"I ❤ #Sharkey\"を投稿した"
-      flavor: "Sharkeyを使ってくださりありがとうございます！ by 開発チーム"
+      title: "I Love Pulsar"
+      description: "\"I ❤ #Pulsar\"を投稿した"
+      flavor: "Pulsarを使ってくださりありがとうございます！ by 開発チーム"
     _client30min:
       description: "クライアントを起動してから30分以上経過した"
     _client60min:
-      title: "Sharkeyの見すぎ"
+      title: "Pulsarの見すぎ"
       description: "クライアントを起動してから60分以上経過した"
     _brainDiver:
       flavor: "Misskey-Misskey La-Tu-Ma"
     _tutorialCompleted:
-      title: "Sharkey初心者講座 修了証"
+      title: "Pulsar初心者講座 修了証"
 _role:
   _options:
     btlAvailable: "バブルタイムラインの閲覧"
@@ -220,12 +220,12 @@ _signup:
   approvalPending: "アカウントが作成され、承認待ちの状態です。"
   reasonInfo: "インスタンスに参加したい理由を入力してください。"
 _aboutMisskey:
-  about: "Sharkeyは、Misskeyをベースにしたオープンソースのソフトウェアです。"
+  about: "Pulsarは、Misskeyをベースにしたオープンソースのソフトウェアです。"
   original: "Misskey オリジナル"
-  original_sharkey: "Sharkey オリジナル"
-  thisIsModifiedVersion: "{name}はオリジナルのSharkeyを改変したバージョンを使用しています。"
-  translation: "Sharkeyを翻訳"
-  donate_sharkey: "Sharkeyに寄付"
+  original_Pulsar: "Pulsar オリジナル"
+  thisIsModifiedVersion: "{name}はオリジナルのPulsarを改変したバージョンを使用しています。"
+  translation: "Pulsarを翻訳"
+  donate_Pulsar: "Pulsarに寄付"
   testers: "テスター"
 _serverDisconnectedBehavior:
   disabled: "警告を無効にする"
@@ -237,7 +237,7 @@ _theme:
   keys:
     renote: "Boost"
 _soundSettings:
-  driveFileDurationWarnDescription: "長い音声を使用するとSharkeyの使用に支障をきたす可能性があります。それでも続行しますか？"
+  driveFileDurationWarnDescription: "長い音声を使用するとPulsarの使用に支障をきたす可能性があります。それでも続行しますか？"
   driveFileError: "音声が読み込めませんでした。設定を変更してください"
 _2fa:
   moreDetailedGuideHere: "詳細なガイドはこちら"
@@ -281,8 +281,8 @@ _moderationLogTypes:
   acceptRemoteInstanceReports: "Accepted reports from remote instance"
 _mfm:
   uncommonFeature: "この機能は一般的に普及していないため、他のMisskeyフォークを含めた多くのFediverseソフトウェアで表示できないことがあります。"
-  intro: "MFM はMisskey, Sharkey, Firefish, Akkomaなど、多くの場所で使用できるマークアップ言語です。ここでは、利用できるMFM構文の一覧をご覧いただけます。"
-  dummy: "SharkeyでFediverseの世界が広がります"
+  intro: "MFM はMisskey, Pulsar, Firefish, Akkomaなど、多くの場所で使用できるマークアップ言語です。ここでは、利用できるMFM構文の一覧をご覧いただけます。"
+  dummy: "PulsarでFediverseの世界が広がります"
   mention: "メンション"
   mentionDescription: "アットマーク + ユーザー名で、特定のユーザーを示すことができます。"
   hashtag: "ハッシュタグ"
